%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
        @flux_file="./WCINPUT/Fluxes/dusel120e250i002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
        @time = NUTIME /* years */
		@power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
        @norm = 1.0544e17 
>

$target_mass = 	        WCMASS


$emin = 0.00001
$emax = 40.00001
$binsize = {0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,0.5,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,1.0,5.0,5.0,20.0}

$sampling_min = 0.00001
$sampling_max = 40.00001
$sampling_stepsize = {0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,0.5,0.5,0.5,0.5,0.5,1.0,1.0,1.0,1.0,1.0,5.0,5.0,20.0}

/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */
energy(#nc_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#nu_mucc_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#anu_mucc_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#nu_nqe_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#anu_nqe_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#nu_qe_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>
energy(#anu_qe_sk2)<
	@type = 1
	@sigma_function = #standard
	@sigma_e = {0.0 ,0.0 ,0.0}
>

/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>


channel(#nc_bg)<
	@channel = 	#lbne:	+:	m:	NOSC_m:	#NC:    #nc_sk2							
	/*@pre_smearing_efficiencies = {0.0002,0.0026,0.0140,0.0289,0.0440,0.0586,0.0673,0.0814,0.0859,0.0891,0.0996,0.1017,0.1040,0.1055,0.1027,0.1133,0.1046,0.1023,0.1024,0.1029,0.0967,0.0921,0.0906,0.0678}
	@post_smearing_efficiencies= {0.0919,0.2118,0.2460,0.2543,0.2656,0.2768,0.2836,0.2880,0.2965,0.3148,0.3640,0.4279,0.4728,0.5356,0.6159,0.6740,0.6880,0.6031,0.4500,0.2753,0.0927,0.0000,0.0000,0.0000}
*/
>


channel(#nu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #nu_mucc_sk2	
	/*@pre_smearing_efficiencies = {0.0000,0.0006,0.0037,0.0044,0.0053,0.0050,0.0056,0.0060,0.0055,0.0053,0.0062,0.0067,0.0070,0.0076,0.0069,0.0071,0.0058,0.0057,0.0052,0.0054,0.0058,0.0055,0.0062,0.0031}
	@post_smearing_efficiencies= {0.0865,0.2491,0.3690,0.4069,0.3707,0.3146,0.2916,0.3044,0.3197,0.3073,0.2318,0.1621,0.2195,0.3518,0.4954,0.5836,0.5731,0.3949,0.1800,0.0569,0.0104,0.0000,0.0000,0.0000}
*/
>

channel(#nu_e_beam_qe)<
	@channel = 	#lbne:	+:	e:	e:	#QE:    #nu_qe_sk2
	/*@pre_smearing_efficiencies = {0.4772,0.9237,0.9447,0.9492,0.9386,0.9152,0.8945,0.8743,0.8626,0.8571,0.8438,0.8417,0.8238,0.8315,0.8232,0.7938,0.7762,0.7290,0.7429,0.6858,0.7333,0.6955,0.5714,0.4405}
	@post_smearing_efficiencies= {0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.0000,0.0000,0.0000}
*/
>
channel(#nu_e_beam_cc)<
	@channel = 	#lbne:	+:	e:	e:	#CCNonQE:    #nu_nqe_sk2
	/*@pre_smearing_efficiencies = {0.0000,0.1610,0.3105,0.4225,0.4246,0.3966,0.3676,0.3369,0.3164,0.3161,0.3010,0.2834,0.2836,0.2702,0.2533,0.2513,0.2403,0.2278,0.2164,0.2133,0.1944,0.1853,0.1489,0.1249}
	@post_smearing_efficiencies= {0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.0000,0.0000,0.0000}
*/
>

channel(#nu_e_signal_cc)<
	@channel = 	#lbne:	+:	m:	e:	#CCNonQE:    #nu_nqe_sk2	
	/*@pre_smearing_efficiencies = {0.0000,0.1610,0.3105,0.4225,0.4246,0.3966,0.3676,0.3369,0.3164,0.3161,0.3010,0.2834,0.2836,0.2702,0.2533,0.2513,0.2403,0.2278,0.2164,0.2133,0.1944,0.1853,0.1489,0.1249}
	@post_smearing_efficiencies= {0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.0000,0.0000,0.0000}
*/
>
channel(#nu_e_signal_qe)<
	@channel = 	#lbne:	+:	m:	e:	#QE:    #nu_qe_sk2	
	/*@pre_smearing_efficiencies = {0.4772,0.9237,0.9447,0.9492,0.9386,0.9152,0.8945,0.8743,0.8626,0.8571,0.8438,0.8417,0.8238,0.8315,0.8232,0.7938,0.7762,0.7290,0.7429,0.6858,0.7333,0.6955,0.5714,0.4405}
	@post_smearing_efficiencies= {0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.8000,0.0000,0.0000,0.0000}
*/
>

/* 	 Rules 		  */

rule(#nu_e_appearance)<
 	@signal = 1.0@#nu_e_signal_qe : 1.0@#nu_e_signal_cc
	@signalerror = 0.01 : 0.0001
	@background =  1.0@#nu_mu_bg : 1.0@#nc_bg : 1.0@#nu_e_beam_qe : 1.0@#nu_e_beam_cc   
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2

	/*use custom error function for outputting more parameters*/
	/*@sys_on_function="chiSpectrumTiltCustom"
	@sys_on_errors={0.01, 0.0001, 0.05, 0.0001}
	@sys_off_function = "chiNoSysSpectrum"*/
>

/**********************END**********************/
