%!GLoBES

$version="3.0.0"

/* Copyright 2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2002mx,
 #*     author    = "Huber, Patrick and Lindner, Manfred and Winter, Walter",
 #*     title     = "Superbeams versus neutrino factories",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B645",
 #*     year      = "2002",
 #*     pages     = "3-48",
 #*     eprint    = "hep-ph/0204352",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0204352;%%"
 #* }
 * 
 * This file was generated by 'MM.nb' written by P. Huber
 * Last Modified 21/2/2006
 * 
 * This file tries to implement a low-threshold, high-resolution
 * detector. Threshold is 1GeV. Resolution is 15%/Sqrt(E)+85 MeV Fermi Motion.
 * Binning is such that each bin is as wide as 2 times the 1 sigma energy
 * resolution function. Efficiency is 50% for the appearance channels with
 * CID, it is 90% for the disappearance channels w/o CID. Background goes like
 * 0.001/(E GeV)^2,thus matching our old numbers at high energies.
 * Extended energy range up to 80 GeV.
 * The rest of the file tries to match closely with 'NFvar.glb'.
 *
 * The actual setting for the energy resolution and threshold are:
 * Eres=0.15/Sqrt(E)+85MeV and threshold is low
 *
 *
 * Last Update: 12/01/06
 *
 */



/* ####### Preliminary remark ####### */

/* The following AEDL variables have to be set properly:
 *
 *	emax		: parent energy of the stored muons ( GeV )  
 *
 *	BASELINE 	: experiment baseline ( km )
 *	
*/


/* ####### Beam flux ####### */

nuflux(#one)<
@builtin = 2
@parent_energy = emax	/* GeV */
@stored_muons = 10.66e+20 
@time = 4	/* years */
>

nuflux(#two)<
@builtin = 1
@parent_energy = emax	/* GeV */
@stored_muons = 10.66e+20
@time = 4	/* years */
>


/* ####### Detector settings ####### */

$target_mass = 	        50	/* kt (fiducial mass) */


/* ####### List preparation ####### */

%bins={1.08521, 1.33553, 1.57051, 1.79607, 2.01516, 2.2295, 2.44018, 2.64794, 
   2.85333, 3.05673, 3.25845, 3.45873, 3.65775, 3.85566, 4.05259, 4.24865, 
   4.44393, 4.6385, 4.83242, 5.02575, 5.21855, 5.41085, 5.6027, 5.79412}

/* Using two sampling point per bin */

%sampbins={0.505799, 0.571549, 0.634221, 0.694693, 0.753499, 0.810994, 0.867425, 
   0.922974, 0.977777, 1.03194, 1.08555, 1.13867, 1.19136, 1.24366, 1.29562, 
   1.34726, 1.39862, 1.44972, 1.50058, 1.55122, 1.60166, 1.65191, 1.70199, 
   1.7519, 1.80166, 1.85128, 1.90077, 1.95012, 1.99936, 2.04849, 2.09751, 
   2.14643, 2.19525, 2.24398, 2.29263, 2.34119, 2.38968, 2.43809, 2.48642, 
   2.53469, 2.5829, 2.63103, 2.67911, 2.72713, 2.7751, 2.82301, 2.87086, 
   2.91867, 2.96643}

%posteffs={0.000420233, 0.000131946, 0.000056528, 0.000028832, 0.0000164581,
   0.0000101676, 6.66165e-6, 4.56777e-6, 3.24793e-6, 2.37912e-6, 1.78646e-6,
   1.36992e-6, 1.06963e-6, 8.48357e-7, 6.82176e-7, 5.55261e-7, 4.56884e-7,
   3.79611e-7, 3.18188e-7, 2.68836e-7, 2.28792e-7, 1.96011e-7, 1.68955e-7,
   1.46456e-7}


/* ####### Energy window ####### */

$emin = 	        1
$emax = 	        85.5288
$binsize = copy(%bins)

/* Using two sampling point per bin */

$sampling_min =          1
$sampling_max =          88.3724
$sampling_stepsize = copy(%sampbins)


/* ######## Baseline setting ######## */

$profiletype = 1
$baseline = 		BASELINE	/* km */



/* ######## Technical information ######## */

/* Filter is used */

$filter_state = 	1
$filter_value = 	0.150


/* ####### Energy resolution ####### */	 

energy(#ERES)<
	/* filter value is properly take into account */
	@type = 2	
	@sigma_e = {0,0.15,0.085}
>


/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"

>


/* ####### Channel definitions ####### */

channel(#nu_mu_appearance)<
	@channel = 	#two:	+:	e:	m:	#CC:    #ERES
>

channel(#nu_mu_bar_appearance)<
	@channel = 	#one:	-:	e:	m:	#CC:    #ERES
>


channel(#nu_mu_appearance_cid)<
	@channel = 	#two:	+:	e:	m:	#CC:    #ERES
>

channel(#nu_mu_bar_appearance_cid)<
	@channel = 	#one:	-:	e:	m:	#CC:    #ERES
>


channel(#nu_mu_bar_bg)<
	@channel = 	#two:	-:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = copy(%posteffs)
>

channel(#nu_mu_bg)<
	@channel = 	#one:	+:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = copy(%posteffs)
>


channel(#nu_mu_bar_disappearance)<
	@channel = 	#two:	-:	m:	m:	#CC:    #ERES
>

channel(#nu_mu_disappearance)<
	@channel = 	#one:	+:	m:	m:	#CC:    #ERES
>

channel(#nu_NC_bckg)<
	@channel = 	#one:	+:	NOSC_m:	NOSC_m:	#NC:    #ERES
	@post_smearing_efficiencies = copy(%posteffs)
>

channel(#nu_bar_NC_bckg)<
	@channel = 	#two:	-:	NOSC_m:	NOSC_m:	#NC:    #ERES
	@post_smearing_efficiencies = copy(%posteffs)
>



/* ####### Setting the rules ####### */

/* ORDER CHANGED BECAUSE OF DEGFINDER! */

rule(#Nu_Mu_Appearance)<
	@signal =	      0.5@#nu_mu_appearance
	@signalerror =	     0.025  :	    0.0001

	@background =	     1@#nu_bar_NC_bckg : 1@#nu_mu_bar_bg
	@backgrounderror = 	     0.2  :	    0.0001

	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"
>

rule(#Nu_Mu_BAR_Appearance)<
	@signal =	      0.5@#nu_mu_bar_appearance 
	@signalerror =	     0.025  :	    0.0001

	@background =	     1@#nu_NC_bckg : 1@#nu_mu_bg
	@backgrounderror = 	     0.2  :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"
>

rule(#Nu_Mu_Disappearance)<
	@signal =	      0.9@#nu_mu_disappearance : 0.9@#nu_mu_bar_appearance_cid
	@signalerror =	     0.025  :	    0.0001

	@background =	         1@#nu_NC_bckg
	@backgrounderror = 	     0.2  :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"

>

rule(#Nu_Mu_BAR_Disappearance)<
	@signal =	      0.9@#nu_mu_bar_disappearance : 0.9@#nu_mu_appearance_cid
	@signalerror =	     0.025  :	    0.0001

	@background =	         1@#nu_bar_NC_bckg
	@backgrounderror = 	     0.2  :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"
>



/**********************END**********************/
