%!GLoBES

$version="3.0.0"

/* Copyright 2004,2005,2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2003pm,
 #*     author    = "Huber, Patrick and Lindner, M. and Schwetz, T. and Winter,
 #*                  W.",
 #*     title     = "Reactor neutrino experiments compared to superbeams",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B665",
 #*     year      = "2003",
 #*     pages     = "487-519",
 #*     eprint    = "hep-ph/0303232",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0303232;%%"
 #* }
 *
 * Last Update: 15/01/06  
 *
  */


/* ####### Reactor flux ####### */

nuflux(#Reactor)<
	@flux_file="Reactor.dat"
	@time = 8	/* years */
	@power = 10 /* GW thermal */
	@norm = 6.02240576e-12
>


/* ####### Detector settings ####### */

$target_mass = 	        100 /* tons (fiducial mass) */


/* ####### Energy window ####### */

$bins = 		62
$emin = 	        0.0018	/* GeV */
$emax = 	        0.008	/* GeV */


/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{1e-6}
$lengthtab = 		{1.7} /* km */


/* ######## Technical information ######## */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
	@type = 1
	@sigma_function = #inverse_beta
	@sigma_e = {0.05,0,0}
>


/* ####### Cross sections ####### */

cross(#Reactor_CC)<
	@cross_file = "XCCreactor.dat"
>


/* ####### Channel definitions ####### */

channel(#nu_e_disappearance_CC)<
	@channel = 	#Reactor:	-:	e:	e:	#Reactor_CC:    #ERES
>


/* ####### Setting the rules ####### */

rule(#NU_E_Disappearance)<
 	@signal = 1@#nu_e_disappearance_CC
	@signalerror = 0.008 : 0.005

	@background = 5e-8@#nu_e_disappearance_CC
	@backgrounderror = 1e-6 : 1e-6
	
	@sys_on_function = "chiSpectrumCalib"
	@sys_off_function = "chiNoSysSpectrum"
	
	@energy_window = 0.0015 : 0.01
> 


/**********************END****************************/
