#include "PRISMOscScan_Grid.fcl"

bin_step: [1, 0.42, 0.43] 

scans: [

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_coarse
 		scan_params[0].scan_steps: @local::bin_step 
		free_syst_params: @local::nuisance_parameters.all
		output_dir: "ssth23_all"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_coarse
		scan_params[0].scan_steps: @local::bin_step 
		free_syst_params: @local::nuisance_parameters.fluxAll
		output_dir: "ssth23_flux"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_coarse
		scan_params[0].scan_steps: @local::bin_step
		output_dir: "ssth23_nom"
	},

]

# This means that it overwrites the outputfile for the first scan and then appends subsequent scans.
scans[0].output_file[1]: "RECREATE"
scans[0].output_file[0]: PRISMScan_ssth23_bin3.root
scans[1].output_file[0]: PRISMScan_ssth23_bin3.root
scans[2].output_file[0]: PRISMScan_ssth23_bin3.root

