%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
  @flux_file="./WCINPUT/Fluxes/dusel120e250ni002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
  @time = NUBARTIME/* years */
  @power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
  @norm = 1.0544e17
>

$target_mass = 	        WCMASS

$emin =                 0.5
$emax =                 60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

/* 	 Baseline 	 */
$profiletype = 		1 
$baseline =             1300.0


/* 	 Technical information 	 */
$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */
energy(#nc_sk1)<>
energy(#nu_mucc_sk1)<>
energy(#anu_mucc_sk1)<>
energy(#nu_nqe_sk1)<>
energy(#anu_nqe_sk1)<>
energy(#nu_qe_sk1)<>
energy(#anu_qe_sk1)<>

include "./WCINPUT/WCEffMod9/smear_nc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_mucc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_mucc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_nqe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_nqe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_qe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_qe_sk1.dat"



/* 	 Cross sections 	 */
cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>

/*Pre/Post Efficiencies Setup (now using Chelsea's interpolation setup)*/
%energy_pre = {0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 15.0, 20.0, 40.0, 47.0}
%energy_post = {0.175, 0.6, 1.175, 1.75, 2.5, 3.5, 4.5, 7.5}
%sbc = samplingbincenter()
%bc = bincenter()

%precuts_NUE_QE_orig = {0.4859, 0.9240, 0.9417, 0.9469, 0.9377, 0.9141, 0.8913, 0.8835, 0.8625, 0.8508, 0.8489, 0.8530, 0.8383, 0.8363, 0.8072, 0.7977, 0.7505, 0.7505, 0.6940, 0.7123, 0.7219, 0.6570, 0.5567, 0.3786, 0.3684, 0.3684}
%precuts_NUE_QE = interpolation(%energy_pre,%precuts_NUE_QE_orig,1,%sbc)

%precuts_ANUE_QE_orig = {0.4774, 0.9244, 0.9497, 0.9521, 0.9490, 0.9443, 0.9479, 0.9395, 0.9357, 0.9298, 0.9120, 0.8991, 0.8762, 0.8888, 0.8415, 0.8481, 0.7766, 0.8226, 0.6709, 0.7933, 0.6870, 0.6174, 0.5109, 0.3733, 0.2308, 0.2308}						
%precuts_ANUE_QE = interpolation(%energy_pre,%precuts_ANUE_QE_orig,1,%sbc)

%precuts_NUE_NQE_orig ={0.0000, 0.1732, 0.3070, 0.4197, 0.4193, 0.3880, 0.3662, 0.3405, 0.3189, 0.3220, 0.3079, 0.2886, 0.2717, 0.2635, 0.2533, 0.2558, 0.2427, 0.2296, 0.2197, 0.2140, 0.1954, 0.1817, 0.1473, 0.1047, 0.0398, 0.0398}
%precuts_NUE_NQE = interpolation(%energy_pre,%precuts_NUE_NQE_orig,1,%sbc)

%precuts_ANUE_NQE_orig={0.0000, 0.7960, 0.6303, 0.6237, 0.5970, 0.5832, 0.5440, 0.5055, 0.5089, 0.5058, 0.4811, 0.4745, 0.4840, 0.4659, 0.4622, 0.4168, 0.4435, 0.4215, 0.3862, 0.4091, 0.4019, 0.3541, 0.2481, 0.1800, 0.0748, 0.0748}					   
%precuts_ANUE_NQE = interpolation(%energy_pre,%precuts_ANUE_NQE_orig,1,%sbc)

%precuts_NC_orig = {0.0002, 0.0024, 0.0145, 0.0290, 0.0423, 0.0530, 0.0618, 0.0692, 0.0782, 0.0868, 0.0869, 0.0885, 0.0908, 0.0970, 0.1002, 0.1004, 0.0953, 0.0899, 0.0923, 0.0878, 0.1019, 0.0907, 0.0799, 0.0678, 0.0342, 0.0342}
%precuts_NC = interpolation(%energy_pre,%precuts_NC_orig,1,%sbc)

%precuts_ANC_orig = {0.0000, 0.0077, 0.0257, 0.0410, 0.0528, 0.0587, 0.0683, 0.0707, 0.0782, 0.0781, 0.0830, 0.0865, 0.0868, 0.0961, 0.1081, 0.1048, 0.0959, 0.0962, 0.0931, 0.0984, 0.0950, 0.0941, 0.0898, 0.0834, 0.0395, 0.0395}					
%precuts_ANC = interpolation(%energy_pre,%precuts_ANC_orig,1,%sbc)

%precuts_numuCC_orig = {0.0000, 0.0004, 0.0037, 0.0038, 0.0037, 0.0041, 0.0045, 0.0048, 0.0052, 0.0057, 0.0063, 0.0068, 0.0080, 0.0080, 0.0080, 0.0075, 0.0077, 0.0065, 0.0091, 0.0061, 0.0068, 0.0061, 0.0047, 0.0026, 0.0005, 0.0005}
%precuts_numuCC = interpolation(%energy_pre,%precuts_numuCC_orig,1,%sbc)

%precuts_anumuCC_orig = {0.0000, 0.0008, 0.0029, 0.0023, 0.0020, 0.0023, 0.0027, 0.0035, 0.0042, 0.0047, 0.0045, 0.0047, 0.0051, 0.0045, 0.0034, 0.0035, 0.0030, 0.0024, 0.0033, 0.0029, 0.0043, 0.0039, 0.0031, 0.0016, 0.0002, 0.0002}
%precuts_anumuCC = interpolation(%energy_pre,%precuts_anumuCC_orig,1,%sbc)

%likelihood_NUE_QE_orig = {0.42, 0.41, 0.41, 0.39, 0.38, 0.41, 0.40, 0.41}
%likelihood_NUE_QE = interpolation(%energy_post,%likelihood_NUE_QE_orig,1,%bc)

%likelihood_ANUE_QE_orig = {0.36, 0.35, 0.38, 0.40, 0.41, 0.40, 0.38, 0.42}
%likelihood_ANUE_QE = interpolation(%energy_post,%likelihood_ANUE_QE_orig,1,%bc)

%likelihood_NUE_NQE_orig = {0.30, 0.30, 0.30, 0.29, 0.29, 0.25, 0.26, 0.29}
%likelihood_NUE_NQE = interpolation(%energy_post,%likelihood_NUE_NQE_orig,1,%bc)

%likelihood_ANUE_NQE_orig ={0.26, 0.26, 0.29, 0.30, 0.30, 0.26, 0.25, 0.31}
%likelihood_ANUE_NQE = interpolation(%energy_post,%likelihood_ANUE_NQE_orig,1,%bc)

%likelihood_numuCC_orig = {0.18, 0.25, 0.13, 0.12, 0.09, 0.05, 0.02, 0.06}
%likelihood_numuCC = interpolation(%energy_post,%likelihood_numuCC_orig,1,%bc)

%likelihood_NC_orig = {0.03, 0.06, 0.06, 0.08, 0.12, 0.13, 0.16, 0.16}
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)




/* 	 Channels 	 */

channel(#anc_bg)<
    @channel =      #lbne:   -:      m:      NOSC_m: #NC:    #nc_sk1
	@pre_smearing_efficiencies = copy(%precuts_ANC)
	@post_smearing_efficiencies = copy(%likelihood_NC)
>
channel(#anu_e_beam_qe)<
    @channel =      #lbne:   -:      e:      e:      #QE:    #anu_qe_sk1
	@pre_smearing_efficiencies = copy(%precuts_ANUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_ANUE_QE)
>
channel(#anu_e_beam_nqe)<
    @channel =      #lbne:   -:      e:      e:      #CCNonQE:    #anu_nqe_sk1
	@pre_smearing_efficiencies = copy(%precuts_ANUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_ANUE_NQE)
>
channel(#anu_mu_bg)<
	@channel = 	#lbne:	-:	m:	m:	#CC:    #anu_mucc_sk1
	@pre_smearing_efficiencies = copy(%precuts_anumuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>
channel(#anu_e_signal_qe)<
    @channel =      #lbne:   -:      m:      e:      #QE:    #anu_qe_sk1
	@pre_smearing_efficiencies = copy(%precuts_ANUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_ANUE_QE)
>
channel(#anu_e_signal_nqe)<
    @channel =      #lbne:   -:      m:      e:      #CCNonQE:    #anu_nqe_sk1
	@pre_smearing_efficiencies = copy(%precuts_ANUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_ANUE_NQE)
>

channel(#canc_bg)<
    @channel =      #lbne:   +:      m:      NOSC_m: #NC:    #nc_sk1
	@pre_smearing_efficiencies = copy(%precuts_NC)
	@post_smearing_efficiencies = copy(%likelihood_NC)
>
channel(#canu_e_beam_qe)<
    @channel =      #lbne:   +:      e:      e:      #QE:    #nu_qe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>
channel(#canu_e_beam_nqe)<
    @channel =      #lbne:   +:      e:      e:      #CCNonQE:    #nu_nqe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>
channel(#canu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #nu_mucc_sk1
	@pre_smearing_efficiencies = copy(%precuts_numuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>
channel(#canu_e_signal_qe)<
    @channel =      #lbne:   +:      m:      e:      #QE:    #nu_qe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>
channel(#canu_e_signal_nqe)<
    @channel =      #lbne:   +:      m:      e:      #CCNonQE:    #nu_nqe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>



/* 	 Rules 		  */
rule(#anu_e_appearance)<
  @signal = 1.0@#anu_e_signal_qe : 1.0@#anu_e_signal_nqe : 1.0@#canu_e_signal_qe : 1.0@#canu_e_signal_nqe
  @background = 1.0@#anu_mu_bg : 1.0@#anc_bg : 1.0@#anu_e_beam_nqe : 1.0@#anu_e_beam_qe : 1.0@#canu_mu_bg : 1.0@#canc_bg : 1.00@#canu_e_beam_nqe : 1.00@#canu_e_beam_qe 

  @signalerror = SNORMERROR : 0.0001
  @backgrounderror = BGNORMERROR : 0.0001
  @backgroundcenter = 1.0 : 0.0
  @errordim_sys_on = 0
  @errordim_sys_off = 2

  /*use custom error function for outputting more parameters
  @sys_on_function="chiSpectrumTiltCustom"
  @sys_on_errors={SNORMERROR, 0.0001, BGNORMERROR, 0.0001}
  @sys_off_function = "chiNoSysSpectrum"*/
>
/**********************END**********************/
