#include "services.fcl"
#include "BackTracker.fcl"

#include "MuonRemove.fcl"
#include "FindParent.fcl"   

#include "CalHit.fcl"
#include "Slicer4D.fcl"

#include "CosmicTrack.fcl"

#include "KalmanTrack.fcl"
#include "KalmanTrackMerge.fcl"

#include "MultiHoughT.fcl"
#include "ElasticArmsHS.fcl"
#include "FuzzyKVertex.fcl"

#include "MichelEFilter.fcl"
#include "SliceMEF.fcl"

#include "Metadata.fcl"

process_name: BatchMRReco

services:
{
  TFileService: { fileName: "muon_remove_hist.root" closeFileFast: false }
  scheduler:    { wantTracer: true wantSummary: true }
  message:      { debugModules: ["*"] destinations: { debugmsg:{type: "cout" threshold: "WARNING"} } }
  @table::standard_services
}
services.BackTracker: @local::standard_backtracker    

source:
{
  module_type: RootInput
  maxEvents:  -1
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "muon_remove_reco.root"
    fastCloning: false
  }
}

# The muon removed digits have module label "mrcc". 
physics:
{
  producers:
  {
    mrcc:                   @local::standard_mrcc
    calhitmrcc:             @local::mrcc_calhit
    slicermrcc:             @local::mrcc_slicer
    mrccparent:             @local::standard_findparent

    kalmantrackmrcc:        @local::mrcc_kalmantrack
    kalmantrackmergemrcc:   @local::mrcc_kalmantrackmerge
    
    cosmictrackmrcc:        @local::mrcc_cosmictrack 

    multihoughmrcc:         @local::mrcc_multihough
    elasticarmshsmrcc:      @local::mrcc_elasticarmshs
    fuzzykvertexmrcc:       @local::mrcc_fuzzykvertex
    
    slicemefmrcc:           @local::mrcc_slicemef
  }


  analyzers:
  {
    metadata:             @local::standard_metadata
  }

  filters:
  {
    michelecosmictrackmrcc:   @local::mrcc_passall_michelecosmic
    michelekalmantrackmrcc:   @local::mrcc_passall_michelekalman
  }


  reco: [ mrcc, 
          calhitmrcc, 
          slicermrcc,
          mrccparent,
          cosmictrackmrcc,
          kalmantrackmrcc, 
          kalmantrackmergemrcc, 
          multihoughmrcc, 
          elasticarmshsmrcc, 
          fuzzykvertexmrcc,
          michelecosmictrackmrcc,
          michelekalmantrackmrcc,
          slicemefmrcc
          ]
 
  stream1:       [ out1, 
                   metadata 
                   ]
  trigger_paths: [ reco ]
  end_paths:     [ stream1 ]
}

physics.producers.mrcc.MuonID: "removeByReMId" 
physics.producers.mrcc.NumuPIDCut: 0.0 

physics.analyzers.metadata.params.mrccreco.base_release: "" #automatically picked up at run time
physics.analyzers.metadata.params.NOVA.Standard: "true"

services.Calibrator.ChunkedLoadingMaxDiblock: 14 


physics.producers.kalmantrackmrcc.ObeyPreselection:      true
physics.producers.kalmantrackmergemrcc.ObeyPreselection: true

physics.producers.multihoughmrcc.ObeyPreselection:       true
physics.producers.elasticarmshsmrcc.ObeyPreselection:    true
physics.producers.fuzzykvertexmrcc.ObeyPreselection:     true
