glbdatadir = $(datadir)/globes
nobase_glbdata_DATA = \
BetaBeam/BB100/AtmBckg_100.dat\
BetaBeam/BB100/BB100flux_He.dat\
BetaBeam/BB100/BB100flux_Ne.dat\
BetaBeam/BB100/BB_100.glb\
BetaBeam/BB100/BeamBckg_100.dat\
BetaBeam/BB100/Mig_WC_nue.dat\
BetaBeam/BB100/Mig_WC_nuebar.dat\
BetaBeam/BB100/Mig_WC_numu.dat\
BetaBeam/BB100/Mig_WC_numubar.dat\
BetaBeam/BB100/Null.dat\
BetaBeam/BB100/XCC_Nuance.dat\
BetaBeam/BB100/XNC_Nuance.dat\
BetaBeam/BB350/BB350flux.dat\
BetaBeam/BB350/BB_350.glb\
BetaBeam/BB350/HeBckgRej350.dat\
BetaBeam/BB350/HeDisEffMig350.dat\
BetaBeam/BB350/HeEffMig350.dat\
BetaBeam/BB350/NeBckgRej350.dat\
BetaBeam/BB350/NeDisEffMig350.dat\
BetaBeam/BB350/NeEffMig350.dat\
BetaBeam/BB350/XCC.dat\
BetaBeam/BB350/XNC.dat\
BetaBeam/BB_TASD/BBvar_TASD.glb\
BetaBeam/BB_TASD/XCC.dat\
BetaBeam/BB_TASD/XNC.dat\
BetaBeam/BB_WC/BBvar_WC.glb\
BetaBeam/BB_WC/BckgMig_var.dat\
BetaBeam/BB_WC/XCC.dat\
BetaBeam/BB_WC/XNC.dat\
BetaBeam/BB_WC/XQE.dat\
NuFact/GoldSilver/NF_GoldSilver.glb\
NuFact/GoldSilver/XCC.dat\
NuFact/GoldSilver/XNC.dat\
NuFact/HighResLowThresh/NF_hR_lT.glb\
NuFact/HighResLowThresh/XCC.dat\
NuFact/HighResLowThresh/XNC.dat\
NuFact/Standard/NFstandard.glb\
NuFact/Standard/XCC.dat\
NuFact/Standard/XNC.dat\
NuFact/Variable/NFvar.glb\
NuFact/Variable/XCC.dat\
NuFact/Variable/XNC.dat\
Reactor/DoubleCHOOZ/D-Chooz_far.glb\
Reactor/DoubleCHOOZ/D-Chooz_near.glb\
Reactor/DoubleCHOOZ/Reactor.dat\
Reactor/DoubleCHOOZ/XCCreactor.dat\
Reactor/large/Reactor.dat\
Reactor/large/Reactor2.glb\
Reactor/large/XCCreactor.dat\
Reactor/small/Reactor.dat\
Reactor/small/Reactor1.glb\
Reactor/small/XCCreactor.dat\
SuperBeam/NOvA/NOvA.glb\
SuperBeam/NOvA/NOvAminus.dat\
SuperBeam/NOvA/NOvAplus.dat\
SuperBeam/NOvA/XCC.dat\
SuperBeam/NOvA/XNC.dat\
SuperBeam/SPL/Mig_WC_nue.dat\
SuperBeam/SPL/Mig_WC_nuebar.dat\
SuperBeam/SPL/Mig_WC_numu.dat\
SuperBeam/SPL/Mig_WC_numubar.dat\
SuperBeam/SPL/SPL.glb\
SuperBeam/SPL/SPLminus.dat\
SuperBeam/SPL/SPLplus.dat\
SuperBeam/SPL/XCC_spl.dat\
SuperBeam/SPL/XNC_spl.dat\
SuperBeam/T2HK/JHFminus.dat\
SuperBeam/T2HK/JHFplus.dat\
SuperBeam/T2HK/T2HK.glb\
SuperBeam/T2HK/XCC.dat\
SuperBeam/T2HK/XNC.dat\
SuperBeam/T2HK/XQE.dat\
SuperBeam/T2K/JHFminus.dat\
SuperBeam/T2K/JHFplus.dat\
SuperBeam/T2K/T2K.glb\
SuperBeam/T2K/XCC.dat\
SuperBeam/T2K/XNC.dat\
SuperBeam/T2K/XQE.dat

EXTRA_DIST = $(nobase_glbdata_DATA)

