%!GLoBES
$version="3.2.13"

/* Systematics Definitions */
include "definitions.inc"
include "syst_list.inc"


/* Baseline */
$profiletype = 3
$densitytab = {2.848}
$lengthtab = {1284.9} 

/* Beam data */
include "./flux/Beam.inc"


/* Fiducial target mass [kt] */
$target_mass = LAMASS


/* Cross sections */
include "./xsec/GENIE_2_8_4.inc"


/* ----------------------------------------------------------------- */
/*             Detector properties : Liquid Argon                    */
/* ----------------------------------------------------------------- */

/* Binning */

$emin =          0.0
$emax =         20.0
$binsize = {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0}


$sampling_min =                   0.0
$sampling_max =                 110.0
$sampling_stepsize = {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 10, 10, 10, 10}



/* Technical information */
$filter_state = 0
$filter_value = 0.125


/* Energy Resolution */

include "./smr/Smear_nominal.inc"



/* Efficiencies */

include "./eff/Eff.inc"

%eng = {0.0625, 0.1875, 0.3125, 0.4375, 0.5625, 0.6875, 0.8125, 0.9375, 1.0625, 1.1875, 1.3125, 1.4375, 1.5625, 1.6875, 1.8125, 1.9375, 2.0625, 2.1875, 2.3125, 2.4375, 2.5625, 2.6875, 2.8125, 2.9375, 3.0625, 3.1875, 3.3125, 3.4375, 3.5625, 3.6875, 3.8125, 3.9375, 4.0625, 4.1875, 4.3125, 4.4375, 4.5625, 4.6875, 4.8125, 4.9375, 5.0625, 5.1875, 5.3125, 5.4375, 5.5625, 5.6875, 5.8125, 5.9375, 6.0625, 6.1875, 6.3125, 6.4375, 6.5625, 6.6875, 6.8125, 6.9375, 7.0625, 7.1875, 7.3125, 7.4375, 7.5625, 7.6875, 7.8125, 7.9375, 8.0625, 8.1875, 8.3125, 8.4375, 8.5625, 8.6875, 8.8125, 8.9375, 9.0625, 9.1875, 9.3125, 9.4375, 9.5625, 9.6875, 9.8125, 9.9375, 10.0625, 10.1875, 10.3125, 10.4375, 10.5625, 10.6875, 10.8125, 10.9375, 11.0625, 11.1875, 11.3125, 11.4375, 11.5625, 11.6875, 11.8125, 11.9375, 12.0625, 12.1875, 12.3125, 12.4375, 12.5625, 12.6875, 12.8125, 12.9375, 13.0625, 13.1875, 13.3125, 13.4375, 13.5625, 13.6875, 13.8125, 13.9375, 14.0625, 14.1875, 14.3125, 14.4375, 14.5625, 14.6875, 14.8125, 14.9375, 15.0625, 15.1875, 15.3125, 15.4375, 15.5625, 15.6875, 15.8125, 15.9375, 16.0625, 16.1875, 16.3125, 16.4375, 16.5625, 16.6875, 16.8125, 16.9375, 17.0625, 17.1875, 17.3125, 17.4375, 17.5625, 17.6875, 17.8125, 17.9375, 18.0625, 18.1875, 18.3125, 18.4375, 18.5625, 18.6875, 18.8125, 18.9375, 19.0625, 19.1875, 19.3125, 19.4375, 19.5625, 19.6875, 19.8125, 19.9375}

%sbc = samplingbincenter()
%bc = bincenter()

/* ----------------------------------------------------------------- */
/*                                Channels                           */
/* ----------------------------------------------------------------- */


/* NUE APP */
channel(#FHC_app_osc_nue)<
        @channel =      #flux_FHC:     +:      m:      e:      #CC:    #app_nue_sig
        @post_smearing_efficiencies = copy(%post_app_FHC_nue_sig)
>

channel(#FHC_app_osc_nuebar)<
        @channel =      #flux_FHC:     -:      m:      e:      #CC:    #app_nuebar_sig
        @post_smearing_efficiencies = copy(%post_app_FHC_nuebar_sig)
>

channel(#FHC_app_bkg_nue)<
        @channel =      #flux_FHC:     +:      e:      e:      #CC:    #app_nue_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_nue_bkg)
>

channel(#FHC_app_bkg_nuebar)<
        @channel =      #flux_FHC:     -:      e:      e:      #CC:    #app_nuebar_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_nuebar_bkg)
>

channel(#FHC_app_bkg_numu)<
        @channel =      #flux_FHC:     +:      m:      m:      #CC:    #app_numu_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_numu_bkg)
>

channel(#FHC_app_bkg_numubar)<
        @channel =      #flux_FHC:     -:      m:      m:      #CC:    #app_numubar_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_numubar_bkg)
>

channel(#FHC_app_bkg_nutau)<
        @channel =      #flux_FHC:     +:      m:      t:      #CC:    #app_nutau_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_nutau_bkg)
>

channel(#FHC_app_bkg_nutaubar)<
        @channel =      #flux_FHC:     -:      m:      t:      #CC:    #app_nutaubar_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_nutaubar_bkg)
>

channel(#FHC_app_bkg_nuNC)<
        @channel =      #flux_FHC:     +:      m: NOSC_m:      #NC:    #app_NC_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_NC_bkg)
>

channel(#FHC_app_bkg_nubarNC)<
        @channel =      #flux_FHC:     -:      m: NOSC_m:      #NC:    #app_NC_bkg
        @post_smearing_efficiencies = copy(%post_app_FHC_aNC_bkg)
>




/* NUEBAR APP */
channel(#RHC_app_osc_nue)<
        @channel =      #flux_RHC:     +:      m:      e:      #CC:    #app_nue_sig
        @post_smearing_efficiencies = copy(%post_app_RHC_nue_sig)
>

channel(#RHC_app_osc_nuebar)<
        @channel =      #flux_RHC:     -:      m:      e:      #CC:    #app_nuebar_sig
        @post_smearing_efficiencies = copy(%post_app_RHC_nuebar_sig)
>

channel(#RHC_app_bkg_nue)<
        @channel =      #flux_RHC:     +:      e:      e:      #CC:    #app_nue_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_nue_bkg) 
>

channel(#RHC_app_bkg_nuebar)<
        @channel =      #flux_RHC:     -:      e:      e:      #CC:    #app_nuebar_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_nuebar_bkg)
>

channel(#RHC_app_bkg_numu)<
        @channel =      #flux_RHC:     +:      m:      m:      #CC:    #app_numu_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_numu_bkg)
>

channel(#RHC_app_bkg_numubar)<
        @channel =      #flux_RHC:     -:      m:      m:      #CC:    #app_numubar_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_numubar_bkg)
>

channel(#RHC_app_bkg_nutau)<
        @channel =      #flux_RHC:     +:      m:      t:      #CC:    #app_nutau_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_nutau_bkg)
>

channel(#RHC_app_bkg_nutaubar)<
        @channel =      #flux_RHC:     -:      m:      t:      #CC:    #app_nutaubar_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_nutaubar_bkg)
>

channel(#RHC_app_bkg_nuNC)<
        @channel =      #flux_RHC:     +:      m: NOSC_m:      #NC:    #app_NC_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_NC_bkg)
>

channel(#RHC_app_bkg_nubarNC)<
        @channel =      #flux_RHC:     -:      m: NOSC_m:      #NC:    #app_aNC_bkg
        @post_smearing_efficiencies = copy(%post_app_RHC_aNC_bkg)
>






/* NUMU DIS */
channel(#FHC_dis_sig_numu)<
        @channel =      #flux_FHC:     +:      m:      m:      #CC:    #dis_numu_sig
        @post_smearing_efficiencies = copy(%post_dis_FHC_numu_sig)
>

channel(#FHC_dis_sig_numubar)<
        @channel =      #flux_FHC:     -:      m:      m:      #CC:    #dis_numubar_sig
        @post_smearing_efficiencies = copy(%post_dis_FHC_numubar_sig)
>

channel(#FHC_dis_bkg_nutau)<
        @channel =      #flux_FHC:     +:      m:      t:      #CC:    #dis_nutau_bkg
        @post_smearing_efficiencies = copy(%post_dis_FHC_nutau_bkg)
>

channel(#FHC_dis_bkg_nutaubar)<
        @channel =      #flux_FHC:     -:      m:      t:      #CC:   #dis_nutaubar_bkg
        @post_smearing_efficiencies = copy(%post_dis_FHC_nutaubar_bkg)
>

channel(#FHC_dis_bkg_nuNC)<
        @channel =      #flux_FHC:     +:      m: NOSC_m:      #NC:    #dis_NC_bkg
        @post_smearing_efficiencies = copy(%post_dis_FHC_NC_bkg)
>

channel(#FHC_dis_bkg_nubarNC)<
        @channel =      #flux_FHC:     -:      m: NOSC_m:      #NC:    #dis_aNC_bkg
        @post_smearing_efficiencies = copy(%post_dis_FHC_NC_bkg)
>




/* NUMUBAR DIS */
channel(#RHC_dis_sig_numu)<
        @channel =      #flux_RHC:     +:      m:      m:      #CC:    #dis_numu_sig
        @post_smearing_efficiencies = copy(%post_dis_RHC_numu_sig)
>

channel(#RHC_dis_sig_numubar)<
        @channel =      #flux_RHC:     -:      m:      m:      #CC:    #dis_numubar_sig
        @post_smearing_efficiencies = copy(%post_dis_RHC_numubar_sig)
>

channel(#RHC_dis_bkg_nutau)<
        @channel =      #flux_RHC:     +:      m:      t:      #CC:    #dis_nutau_bkg
        @post_smearing_efficiencies = copy(%post_dis_RHC_nutau_bkg)
>

channel(#RHC_dis_bkg_nutaubar)<
        @channel =      #flux_RHC:     -:      m:      t:      #CC:    #dis_nutaubar_bkg
        @post_smearing_efficiencies = copy(%post_dis_RHC_nutaubar_bkg)
>

channel(#RHC_dis_bkg_nuNC)<
        @channel =      #flux_RHC:     +:      m: NOSC_m:      #NC:    #dis_NC_bkg
        @post_smearing_efficiencies = copy(%post_dis_RHC_NC_bkg)
>

channel(#RHC_dis_bkg_nubarNC)<
        @channel =      #flux_RHC:     -:      m: NOSC_m:      #NC:    #dis_aNC_bkg
        @post_smearing_efficiencies = copy(%post_dis_RHC_NC_bkg)
>


/* ----------------------------------------------------------------- */
/*                    Rules for a Liquid Argon Detector              */
/* ----------------------------------------------------------------- */

rule(#nue_app)<
        @signal = 1.0@#FHC_app_osc_nue : 1.0@#FHC_app_osc_nuebar
	@sys_on_multiex_errors_sig = { #err_nue_sig } : {#err_nue_sig}
        @background =  1.0@#FHC_app_bkg_nue : 1.0@#FHC_app_bkg_nuebar : 1.0@#FHC_app_bkg_numu : 1.0@#FHC_app_bkg_numubar : 1.0@#FHC_app_bkg_nutau : 1.0@#FHC_app_bkg_nutaubar : 1.0@#FHC_app_bkg_nuNC : 1.0@#FHC_app_bkg_nubarNC
	@sys_on_multiex_errors_bg = {#err_nue_bg} : {#err_nue_bg} : {#err_numu_bg} : {#err_numu_bg} : {#err_nutau_bg} : {#err_nutau_bg} : {#err_numu_bg} : {#err_numu_bg}
	@errordim_sys_on = 0
	@errordim_sys_off = 2
        @sys_on_function = "chiMultiExp"
        @sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.5 : 18.0
>

rule(#nuebar_app)<
        @signal = 1.0@#RHC_app_osc_nue : 1.0@#RHC_app_osc_nuebar
        @sys_on_multiex_errors_sig = { #err_nue_sigbar } : { #err_nue_sigbar }
        @background =  1.0@#RHC_app_bkg_nue : 1.0@#RHC_app_bkg_nuebar : 1.0@#RHC_app_bkg_numu : 1.0@#RHC_app_bkg_numubar : 1.0@#RHC_app_bkg_nutau : 1.0@#RHC_app_bkg_nutaubar : 1.0@#RHC_app_bkg_nuNC : 1.0@#RHC_app_bkg_nubarNC
	@sys_on_multiex_errors_bg = {#err_nue_bgbar} : {#err_nue_bgbar} : {#err_numu_bg} : {#err_numu_bg} : {#err_nutau_bg} : {#err_nutau_bg} : {#err_numu_bg} : {#err_numu_bg} 
	@errordim_sys_on = 0
	@errordim_sys_off = 2
        @sys_on_function = "chiMultiExp"
        @sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.5 : 18.0
>


rule(#numu_dis)<
        @signal = 1.0@#FHC_dis_sig_numu : 1.0@#FHC_dis_sig_numubar
        @sys_on_multiex_errors_sig = { #err_numu_sig } : { #err_numu_sig }
        @background = 1.0@#FHC_dis_bkg_nutau : 1.0@#FHC_dis_bkg_nutaubar : 1.0@#FHC_dis_bkg_nuNC : 1.0@#FHC_dis_bkg_nubarNC
	@sys_on_multiex_errors_bg = {#err_nutau_bg} : {#err_nutau_bg} : {#err_nc_bgdis} : {#err_nc_bgdis}
	@errordim_sys_on = 0
	@errordim_sys_off = 2
        @sys_on_function = "chiMultiExp"
        @sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.5 : 18.0
>

rule(#numubar_dis)<
        @signal = 1.0@#RHC_dis_sig_numu : 1.0@#RHC_dis_sig_numubar 
	@sys_on_multiex_errors_sig = { #err_numu_sigbar } : { #err_numu_sigbar }
        @background = 1.0@#RHC_dis_bkg_nutau : 1.0@#RHC_dis_bkg_nutaubar : 1.0@#RHC_dis_bkg_nuNC : 1.0@#RHC_dis_bkg_nubarNC
	@sys_on_multiex_errors_bg = {#err_nutau_bg} : {#err_nutau_bg} : {#err_nc_bgdis} : {#err_nc_bgdis}
	@errordim_sys_on = 0
	@errordim_sys_off = 2
        @sys_on_function = "chiMultiExp"
        @sys_off_function = "chiNoSysSpectrum"
	@energy_window = 0.5 : 18.0
> 




