#include "PRISMOscScan_Grid.fcl"

# dmsq32 on the y axis
bin_step_y: [1, 2.420E-3, 2.425E-3] 

scans: [

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_dmsq23
 		scan_params[1].scan_steps: @local::bin_step_y 
		free_syst_params: @local::nuisance_parameters.all
		output_dir: "ssth23_dmsq32_all"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_dmsq23
		scan_params[1].scan_steps: @local::bin_step_y 
		free_syst_params: @local::nuisance_parameters.fluxAll
		output_dir: "ssth23_dmsq32_flux"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.ssth23_dmsq23
		scan_params[1].scan_steps: @local::bin_step_y
		output_dir: "ssth23_dmsq32_nom"
	},

]

# This means that it overwrites the outputfile for the first scan and then appends subsequent scans.
scans[0].output_file[1]: "RECREATE"
scans[0].output_file[0]: PRISMScan_ssth23_dmsq32_bin25.root
scans[1].output_file[0]: PRISMScan_ssth23_dmsq32_bin25.root
scans[2].output_file[0]: PRISMScan_ssth23_dmsq32_bin25.root

