%!GLoBES
/* ----------------------------------------------------------------- */
/* Include file containing parameters specific to WC detector for    */
/* far-detector only simulation in neutrino mode                     */
/* see README file for copyright information and version history     */
/* ----------------------------------------------------------------- */
$version="3.0.0"


/* ----------------------------------------------------------------- */
/*                       Baseline/Detector properties                */
/* ----------------------------------------------------------------- */

include "./WCINPUT/wbb_flux_120_test1.inc"



/* Fiducial target mass [kt] */
$target_mass =       WCMASS

/* Baseline */
$profiletype =          1 
$baseline =             1300

/* Binning */
$emin =                 0.5
$emax =                 60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}


$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}

/* Technical information */
$filter_state = 0 
$filter_value = 0.125

/* Energy Resolution */
energy(#signal)<>
energy(#nc)<>
energy(#pi0)<>
energy(#dis)<>
energy(#mpip)<>

include "./WCINPUT/0524signal_ext2.dat"
include "./WCINPUT/nc_smear_nu_ereco.dat"
include "./WCINPUT/0524pi0_ext2.dat"
include "./WCINPUT/0524dis_ext2.dat"
include "./WCINPUT/0524mpip_ext2.dat"
 
 

/* Cross sections */
cross(#NC)<
        @cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
        @cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
        @cross_file = "./WCINPUT/XSections/XCC.dat"
>



/* ----------------------------------------------------------------- */
/*                                Channels                           */
/* ----------------------------------------------------------------- */

channel(#nu_mu_disap_signal)<
        @channel =      #fnal_plus:     +:      m:      m:      #QE:    #dis    
>

channel(#nu_mu_disap_bg)<
        @channel =      #fnal_plus:     +:      m:      m:      #QE:    #mpip   
>



/* ----------------------------------------------------------------- */
/*                                Rules                              */
/* ----------------------------------------------------------------- */


rule(#nu_mu_dis)<
        @signal = 0.97@#nu_mu_disap_signal
        @signalerror = 0.05 : 0.03    
        @background =  0.97*0.21@#nu_mu_disap_bg
        @backgrounderror = 0.1 : 0.03
        @sys_on_function = "chiSpectrumTilt"
        @sys_off_function = "chiNoSysSpectrum"
>



