%!GLoBES
/* See README file for copyright information and version history */

/* Baseline */
$profiletype =          1 
$baseline =             1300

/* Beam data */
include "./WCINPUT/wbb_flux_120_test1_anti.inc"

/* Fiducial target mass [kt] */
$target_mass = 	     WCMASS

/* Cross sections */
include "./WCINPUT/cross_sections.inc"

/* Detector definition (pd, wc, la), channels, rules */
$version="3.0.0"


/* ----------------------------------------------------------------- */
/*                       Detector properties                         */
/* ----------------------------------------------------------------- */

/* Binning */

$emin =                 0.5
$emax =                 12.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,  0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}

$sampling_min =                 0.5
$sampling_max =                 12.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}


/* Technical information */
$filter_state = 0 
$filter_value = 0.125



/* Energy Resolution */
energy(#asignal)<>
energy(#anc)<>
energy(#adis)<>
energy(#ampip)<>

include "./WCINPUT/0524asignal.dat"
include "./WCINPUT/nc_smear_anu_ereco.dat"
include "./WCINPUT/0524adis.dat"
include "./WCINPUT/0524ampip.dat"

energy(#asignalc)<>
energy(#ancc)<>

include "./WCINPUT/0524asignalc.dat"
include "./WCINPUT/nc_smear_anuc_ereco.dat"
 
energy(#adisc)<>
energy(#ampipc)<>

include "./WCINPUT/0524adisc.dat"
include "./WCINPUT/0524ampipc.dat"

/* ----------------------------------------------------------------- */
/*                                Channels                           */
/* ----------------------------------------------------------------- */


channel(#anu_mu_disap_signal)<
	@channel = 	#fnal_minus:	-:	m:	m:	#QE:    #adis	
>

channel(#canu_mu_disap_signal)<
	@channel = 	#fnal_minus:	+:	m:	m:	#QE:    #adisc	
>

channel(#anu_mu_disap_bg)<
	@channel = 	#fnal_minus:	-:	m:	m:	#QE:    #ampip	
>

channel(#canu_mu_disap_bg)<
	@channel = 	#fnal_minus:	+:	m:	m:	#QE:    #ampipc	
>


/* ----------------------------------------------------------------- */
/*                                Rules                              */
/* ----------------------------------------------------------------- */

rule(#anu_mu_dis)<
        @signal = 0.97@#anu_mu_disap_signal
        @signalerror = 0.05 : 0.03
        @background =  0.97*0.21@#anu_mu_disap_bg : 0.97@#canu_mu_disap_signal :0.97*0.21@#canu_mu_disap_bg
        @backgrounderror = 0.1 : 0.03
       	@sys_on_function = "chiSpectrumTilt"
        @sys_off_function = "chiNoSysSpectrum"
>

