%!GLoBES

/* Baseline */
$profiletype =          1 
$baseline =             1300

/* Beam data */
/*include "nu_flux_120.inc"*/
nuflux(#fnal_plus)<
        @flux_file="./LAINPUT/Fluxes/dusel120e250i002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
        @time = NUTIME /* years */
		@power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
        @norm = 1.0544e17 
>

/* Detector definition, channels, rules */

/* Fiducial target mass [kt] */
$target_mass = 	     LAMASS
include "./LAINPUT/la_nu.inc"

