%!GLoBES
$version="1.8.1"

/* 	 Beam data 	 */

nuflux(#bnl)<
        @flux_file="./WCINPUT/Fluxes/dusel120e250i002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
        @time = NUTIME /* years */
		@power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
        @norm = 1.0544e17 
>

$target_mass = 	        WCMASS


$emin = 	        0.5
$emax = 	        60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}


$sampling_min =    		0.5
$sampling_max =         	60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2}

/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */



energy(#signal)<>
energy(#nc)<>
energy(#pi0)<>
energy(#dis)<>
energy(#mpip)<>

include "./WCINPUT/0524signal_ext2.dat"
include "./WCINPUT/nc_smear_nu_ereco.dat"
include "./WCINPUT/0524pi0_ext2.dat"
include "./WCINPUT/0524dis_ext2.dat"
include "./WCINPUT/0524mpip_ext2.dat" 
 
 

/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>



channel(#nc_bg)<
	@channel = 	#bnl:	+:	m:	NOSC_m:	#NC:    #nc
>


channel(#nu_mu_bg)<
	@channel = 	#bnl:	+:	m:	m:	#CC:    #dis	
>

channel(#nu_e_beam)<
	@channel = 	#bnl:	+:	e:	e:	#CC:    #signal
>

channel(#nu_e_signal)<
	@channel = 	#bnl:	+:	m:	e:	#CC:    #signal	
>

/*#nu_mu_disap_signal*/
channel(#nu_mu_disap_signal)<
	@channel = 	#bnl:	+:	m:	m:	#QE:    #dis	
>

/*#nu_mu_disap_bg*/
channel(#nu_mu_disap_bg)<
	@channel = 	#bnl:	+:	m:	m:	#QE:    #mpip	
>


/* 	 Rules 		  */

rule(#nu_e_appearance)<
 	@signal = 1.0@#nu_e_signal
	@background =  1.0@#nu_mu_bg : 1.0@#nc_bg : 1.0@#nu_e_beam   

	@signalerror = 0.01 : 0.0001
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2

  /*use custom error function for outputting more parameters
	@sys_on_function="chiSpectrumTiltCustom"
	@sys_on_errors={0.01, 0.0001, 0.05, 0.0001}
	@sys_off_function = "chiNoSysSpectrum"*/
>

/**********************END**********************/
