%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
        @flux_file="./WCINPUT/Fluxes/dusel120e250ni002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
        @time = NUBARTIME/* years */
		@power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
        @norm = 1.0544e17
>

$target_mass = 	        WCMASS


$emin =                 0.5
$emax =                 12.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,  0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}

$sampling_min =                 0.5
$sampling_max =                 12.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}



/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300.0


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */



energy(#asignal)<>
energy(#anc)<>
energy(#adis)<>
energy(#ampip)<>

include "./WCINPUT/0524asignal.dat"
include "./WCINPUT/nc_smear_anu_ereco.dat"
include "./WCINPUT/0524adis.dat"
include "./WCINPUT/0524ampip.dat"

energy(#asignalc)<>
energy(#ancc)<>

include "./WCINPUT/0524asignalc.dat"
include "./WCINPUT/nc_smear_anuc_ereco.dat"
 
energy(#adisc)<>
energy(#ampipc)<>

include "./WCINPUT/0524adisc.dat"
include "./WCINPUT/0524ampipc.dat"

 
/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>



/* 	 Channels 	 */

channel(#anc_bg)<
        @channel =      #lbne:   -:      m:      NOSC_m: #NC:    #anc
	@pre_smearing_efficiencies = {0.0221,0.0321,0.0429,0.0542,0.0654,0.0760,0.0856,0.0940,0.1009,0.1063,0.1100,0.1120,0.1127,0.1124,0.1116,0.1107,0.1100,0.1099,0.1104,0.1114,0.1128,0.1144,0.1163,0.1182,0.1200,0.1217,0.1233,0.1248,0.1261,0.1273,0.1283,0.1292,0.1300,0.1306,0.1311,0.1315,0.1317,0.1318,0.1317,0.1314,0.1310,0.1305,0.1297,0.1288,0.1277,0.1265,0.1250,0.1234,0.1216,0.1196,0.1174,0.1150,0.1125,0.1097,0.1066,0.1034,0.1000,0.0964,0.0925,0.0884,0.0842,0.0798}
	@post_smearing_efficiencies ={0.2460,0.2509,0.2569,0.2641,0.2715,0.2780,0.2824,0.2852,0.2880,0.2924,0.3000,0.3119,0.3274,0.3452,0.3640,0.3827,0.4000,0.4150,0.4279,0.4395,0.4505,0.4613,0.4728,0.4854,0.5000,0.5169,0.5356,0.5555,0.5760,0.5963,0.6159,0.6340,0.6500,0.6633,0.6740,0.6821,0.6878,0.6911,0.6922,0.6911,0.6880,0.6830,0.6761,0.6676,0.6575,0.6458,0.6328,0.6185,0.6031,0.5865,0.5690,0.5507,0.5316,0.5119,0.4917,0.4710,0.4500,0.4288,0.4074,0.3858,0.3640,0.3421}
>
channel(#anu_e_beam_qe)<
        @channel =      #lbne:   -:      e:      e:      #QE:    #asignal
	@pre_smearing_efficiencies = {0.9553,0.9609,0.9633,0.9626,0.9590,0.9530,0.9449,0.9353,0.9256,0.9168,0.9100,0.9062,0.9048,0.9053,0.9068,0.9086,0.9100,0.9105,0.9100,0.9088,0.9072,0.9053,0.9033,0.9015,0.9000,0.8991,0.8986,0.8985,0.8987,0.8990,0.8994,0.8998,0.9000,0.9000,0.8998,0.8993,0.8986,0.8978,0.8967,0.8955,0.8941,0.8926,0.8909,0.8891,0.8872,0.8852,0.8831,0.8810,0.8787,0.8764,0.8741,0.8718,0.8694,0.8670,0.8647,0.8623,0.8600,0.8577,0.8555,0.8533,0.8512,0.8490}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#anu_e_beam_cc)<
        @channel =      #lbne:   -:      e:      e:      #CC:    #asignal
	@pre_smearing_efficiencies = {0.5020,0.4871,0.4729,0.4597,0.4471,0.4348,0.4228,0.4109,0.3997,0.3892,0.3800,0.3722,0.3657,0.3604,0.3561,0.3527,0.3500,0.3478,0.3461,0.3448,0.3437,0.3427,0.3419,0.3410,0.3400,0.3388,0.3375,0.3361,0.3347,0.3333,0.3320,0.3309,0.3300,0.3294,0.3289,0.3287,0.3286,0.3287,0.3288,0.3289,0.3289,0.3289,0.3288,0.3285,0.3281,0.3273,0.3263,0.3249,0.3231,0.3210,0.3183,0.3151,0.3114,0.3071,0.3021,0.2964,0.2900,0.2828,0.2749,0.2663,0.2570,0.2471}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#anu_mu_bg)<
	@channel = 	#lbne:	-:	m:	m:	#CC:    #adis
	@pre_smearing_efficiencies = {0.0043,0.0039,0.0035,0.0032,0.0030,0.0030,0.0031,0.0034,0.0039,0.0044,0.0050,0.0056,0.0062,0.0067,0.0072,0.0076,0.0080,0.0083,0.0085,0.0087,0.0088,0.0088,0.0089,0.0089,0.0090,0.0091,0.0092,0.0093,0.0094,0.0095,0.0097,0.0098,0.0100,0.0102,0.0103,0.0105,0.0107,0.0109,0.0111,0.0113,0.0115,0.0117,0.0119,0.0121,0.0122,0.0124,0.0126,0.0128,0.0130,0.0131,0.0133,0.0134,0.0136,0.0137,0.0138,0.0139,0.0140,0.0141,0.0141,0.0142,0.0143,0.0143}
	@post_smearing_efficiencies ={0.3690,0.4039,0.4028,0.3774,0.3416,0.3090,0.2928,0.2939,0.3044,0.3158,0.3200,0.3106,0.2899,0.2622,0.2318,0.2029,0.1800,0.1664,0.1621,0.1662,0.1777,0.1958,0.2195,0.2478,0.2800,0.3150,0.3518,0.3893,0.4264,0.4621,0.4954,0.5250,0.5500,0.5695,0.5836,0.5927,0.5970,0.5969,0.5926,0.5846,0.5731,0.5585,0.5410,0.5210,0.4989,0.4749,0.4493,0.4226,0.3949,0.3667,0.3382,0.3098,0.2818,0.2545,0.2282,0.2033,0.1800,0.1587,0.1392,0.1216,0.1057,0.0913}
>
channel(#anu_e_signal_qe)<
        @channel =      #lbne:   -:      m:      e:      #QE:    #asignal
	@pre_smearing_efficiencies = {0.9553,0.9609,0.9633,0.9626,0.9590,0.9530,0.9449,0.9353,0.9256,0.9168,0.9100,0.9062,0.9048,0.9053,0.9068,0.9086,0.9100,0.9105,0.9100,0.9088,0.9072,0.9053,0.9033,0.9015,0.9000,0.8991,0.8986,0.8985,0.8987,0.8990,0.8994,0.8998,0.9000,0.9000,0.8998,0.8993,0.8986,0.8978,0.8967,0.8955,0.8941,0.8926,0.8909,0.8891,0.8872,0.8852,0.8831,0.8810,0.8787,0.8764,0.8741,0.8718,0.8694,0.8670,0.8647,0.8623,0.8600,0.8577,0.8555,0.8533,0.8512,0.8490}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#anu_e_signal_cc)<
        @channel =      #lbne:   -:      m:      e:      #CC:    #asignal
	@pre_smearing_efficiencies = {0.5020,0.4871,0.4729,0.4597,0.4471,0.4348,0.4228,0.4109,0.3997,0.3892,0.3800,0.3722,0.3657,0.3604,0.3561,0.3527,0.3500,0.3478,0.3461,0.3448,0.3437,0.3427,0.3419,0.3410,0.3400,0.3388,0.3375,0.3361,0.3347,0.3333,0.3320,0.3309,0.3300,0.3294,0.3289,0.3287,0.3286,0.3287,0.3288,0.3289,0.3289,0.3289,0.3288,0.3285,0.3281,0.3273,0.3263,0.3249,0.3231,0.3210,0.3183,0.3151,0.3114,0.3071,0.3021,0.2964,0.2900,0.2828,0.2749,0.2663,0.2570,0.2471}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>

channel(#canc_bg)<
        @channel =      #lbne:   +:      m:      NOSC_m: #NC:    #ancc
	@pre_smearing_efficiencies = {0.0221,0.0321,0.0429,0.0542,0.0654,0.0760,0.0856,0.0940,0.1009,0.1063,0.1100,0.1120,0.1127,0.1124,0.1116,0.1107,0.1100,0.1099,0.1104,0.1114,0.1128,0.1144,0.1163,0.1182,0.1200,0.1217,0.1233,0.1248,0.1261,0.1273,0.1283,0.1292,0.1300,0.1306,0.1311,0.1315,0.1317,0.1318,0.1317,0.1314,0.1310,0.1305,0.1297,0.1288,0.1277,0.1265,0.1250,0.1234,0.1216,0.1196,0.1174,0.1150,0.1125,0.1097,0.1066,0.1034,0.1000,0.0964,0.0925,0.0884,0.0842,0.0798}
	@post_smearing_efficiencies ={0.2460,0.2509,0.2569,0.2641,0.2715,0.2780,0.2824,0.2852,0.2880,0.2924,0.3000,0.3119,0.3274,0.3452,0.3640,0.3827,0.4000,0.4150,0.4279,0.4395,0.4505,0.4613,0.4728,0.4854,0.5000,0.5169,0.5356,0.5555,0.5760,0.5963,0.6159,0.6340,0.6500,0.6633,0.6740,0.6821,0.6878,0.6911,0.6922,0.6911,0.6880,0.6830,0.6761,0.6676,0.6575,0.6458,0.6328,0.6185,0.6031,0.5865,0.5690,0.5507,0.5316,0.5119,0.4917,0.4710,0.4500,0.4288,0.4074,0.3858,0.3640,0.3421}
>
channel(#canu_e_beam_qe)<
        @channel =      #lbne:   +:      e:      e:      #QE:    #asignalc
	@pre_smearing_efficiencies = {0.9553,0.9609,0.9633,0.9626,0.9590,0.9530,0.9449,0.9353,0.9256,0.9168,0.9100,0.9062,0.9048,0.9053,0.9068,0.9086,0.9100,0.9105,0.9100,0.9088,0.9072,0.9053,0.9033,0.9015,0.9000,0.8991,0.8986,0.8985,0.8987,0.8990,0.8994,0.8998,0.9000,0.9000,0.8998,0.8993,0.8986,0.8978,0.8967,0.8955,0.8941,0.8926,0.8909,0.8891,0.8872,0.8852,0.8831,0.8810,0.8787,0.8764,0.8741,0.8718,0.8694,0.8670,0.8647,0.8623,0.8600,0.8577,0.8555,0.8533,0.8512,0.8490}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#canu_e_beam_cc)<
        @channel =      #lbne:   +:      e:      e:      #CC:    #asignalc
	@pre_smearing_efficiencies = {0.5020,0.4871,0.4729,0.4597,0.4471,0.4348,0.4228,0.4109,0.3997,0.3892,0.3800,0.3722,0.3657,0.3604,0.3561,0.3527,0.3500,0.3478,0.3461,0.3448,0.3437,0.3427,0.3419,0.3410,0.3400,0.3388,0.3375,0.3361,0.3347,0.3333,0.3320,0.3309,0.3300,0.3294,0.3289,0.3287,0.3286,0.3287,0.3288,0.3289,0.3289,0.3289,0.3288,0.3285,0.3281,0.3273,0.3263,0.3249,0.3231,0.3210,0.3183,0.3151,0.3114,0.3071,0.3021,0.2964,0.2900,0.2828,0.2749,0.2663,0.2570,0.2471}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#canu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #adisc	
	@pre_smearing_efficiencies = {0.0043,0.0039,0.0035,0.0032,0.0030,0.0030,0.0031,0.0034,0.0039,0.0044,0.0050,0.0056,0.0062,0.0067,0.0072,0.0076,0.0080,0.0083,0.0085,0.0087,0.0088,0.0088,0.0089,0.0089,0.0090,0.0091,0.0092,0.0093,0.0094,0.0095,0.0097,0.0098,0.0100,0.0102,0.0103,0.0105,0.0107,0.0109,0.0111,0.0113,0.0115,0.0117,0.0119,0.0121,0.0122,0.0124,0.0126,0.0128,0.0130,0.0131,0.0133,0.0134,0.0136,0.0137,0.0138,0.0139,0.0140,0.0141,0.0141,0.0142,0.0143,0.0143}
	@post_smearing_efficiencies ={0.3690,0.4039,0.4028,0.3774,0.3416,0.3090,0.2928,0.2939,0.3044,0.3158,0.3200,0.3106,0.2899,0.2622,0.2318,0.2029,0.1800,0.1664,0.1621,0.1662,0.1777,0.1958,0.2195,0.2478,0.2800,0.3150,0.3518,0.3893,0.4264,0.4621,0.4954,0.5250,0.5500,0.5695,0.5836,0.5927,0.5970,0.5969,0.5926,0.5846,0.5731,0.5585,0.5410,0.5210,0.4989,0.4749,0.4493,0.4226,0.3949,0.3667,0.3382,0.3098,0.2818,0.2545,0.2282,0.2033,0.1800,0.1587,0.1392,0.1216,0.1057,0.0913}
>
channel(#canu_e_signal_qe)<
        @channel =      #lbne:   +:      m:      e:      #QE:    #asignalc
	@pre_smearing_efficiencies = {0.9553,0.9609,0.9633,0.9626,0.9590,0.9530,0.9449,0.9353,0.9256,0.9168,0.9100,0.9062,0.9048,0.9053,0.9068,0.9086,0.9100,0.9105,0.9100,0.9088,0.9072,0.9053,0.9033,0.9015,0.9000,0.8991,0.8986,0.8985,0.8987,0.8990,0.8994,0.8998,0.9000,0.9000,0.8998,0.8993,0.8986,0.8978,0.8967,0.8955,0.8941,0.8926,0.8909,0.8891,0.8872,0.8852,0.8831,0.8810,0.8787,0.8764,0.8741,0.8718,0.8694,0.8670,0.8647,0.8623,0.8600,0.8577,0.8555,0.8533,0.8512,0.8490}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>
channel(#canu_e_signal_cc)<
        @channel =      #lbne:   +:      m:      e:      #CC:    #asignalc
	@pre_smearing_efficiencies = {0.5020,0.4871,0.4729,0.4597,0.4471,0.4348,0.4228,0.4109,0.3997,0.3892,0.3800,0.3722,0.3657,0.3604,0.3561,0.3527,0.3500,0.3478,0.3461,0.3448,0.3437,0.3427,0.3419,0.3410,0.3400,0.3388,0.3375,0.3361,0.3347,0.3333,0.3320,0.3309,0.3300,0.3294,0.3289,0.3287,0.3286,0.3287,0.3288,0.3289,0.3289,0.3289,0.3288,0.3285,0.3281,0.3273,0.3263,0.3249,0.3231,0.3210,0.3183,0.3151,0.3114,0.3071,0.3021,0.2964,0.2900,0.2828,0.2749,0.2663,0.2570,0.2471}
	@post_smearing_efficiencies = {0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8}
>


channel(#anu_mu_disap_signal)<
	@channel = 	#lbne:	-:	m:	m:	#QE:    #adis	
>

channel(#canu_mu_disap_signal)<
	@channel = 	#lbne:	+:	m:	m:	#QE:    #adisc	
>

channel(#anu_mu_disap_bg)<
	@channel = 	#lbne:	-:	m:	m:	#QE:    #ampip	
>

channel(#canu_mu_disap_bg)<
	@channel = 	#lbne:	+:	m:	m:	#QE:    #ampipc	
>


/* 	 Rules 		  */



rule(#anu_e_appearance)<
        @signal = 1.0@#anu_e_signal_qe : 1.0@#anu_e_signal_cc : 1.0@#canu_e_signal_qe : 1.0@#canu_e_signal_cc
        @signalerror = 0.01 : 0.0001
        @background = 1.0@#anu_mu_bg : 1.0@#anc_bg : 1.0@#anu_e_beam_cc : 1.0@#anu_e_beam_qe : 1.0@#canu_mu_bg : 1.0@#canc_bg : 1.00@#canu_e_beam_cc : 1.00@#canu_e_beam_qe 
        @backgrounderror = 0.05 : 0.0001
        @backgroundcenter = 1.0 : 0.0

        @errordim_sys_on = 0
        @errordim_sys_off = 2
>

rule(#anu_mu_dis)<
        @signal = 0.97@#anu_mu_disap_signal
        @signalerror = 0.05 : 0.03				/*app:	0.01 : 0.0001	*/
        @background =  0.97*0.21@#anu_mu_disap_bg : 0.97@#canu_mu_disap_signal : 0.97*0.21@#canu_mu_disap_bg
        @backgrounderror = 0.1 : 0.03			/*app:	0.1 : 0.0001	*/
        @backgroundcenter = 1.0 : 0.0
       	@sys_on_function = "chiSpectrumTilt"	/*app: */
        @sys_off_function = "chiNoSysSpectrum"	/*app: */
        										/*app: @errordim_sys_on = 0	*/
												/*app: @errordim_sys_off = 2*/
>


/**********************END**********************/
