%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
        @flux_file="./WCINPUT/Fluxes/dusel120e250ni002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
        @time = NUBARTIME/* years */
		@power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
        @norm = 1.0544e17
>

$target_mass = 	        WCMASS


$emin =                 0.5
$emax =                 12.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,  0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}

$sampling_min =                 0.5
$sampling_max =                 12.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2}



/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300.0


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */



energy(#asignal)<>
energy(#anc)<>
energy(#adis)<>
energy(#ampip)<>

include "./WCINPUT/0524asignal.dat"
include "./WCINPUT/nc_smear_anu_ereco.dat"
include "./WCINPUT/0524adis.dat"
include "./WCINPUT/0524ampip.dat"

energy(#asignalc)<>
energy(#ancc)<>

include "./WCINPUT/0524asignalc.dat"
include "./WCINPUT/nc_smear_anuc_ereco.dat"
 
energy(#adisc)<>
energy(#ampipc)<>

include "./WCINPUT/0524adisc.dat"
include "./WCINPUT/0524ampipc.dat"

 
/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>



/* 	 Channels 	 */

channel(#anc_bg)<
        @channel =      #lbne:   -:      m:      NOSC_m: #NC:    #anc
	@pre_smearing_efficiencies = {0.0241,0.0334,0.0433,0.0521,0.0588,0.0638,0.0707,0.0790,0.0830,0.0843,0.0868,0.0919,0.0978,0.1010,0.1017,0.1010,0.0999,0.0993,0.0993,0.0997,0.1004,0.1013,0.1022,0.1030,0.1035,0.1036,0.1035,0.1035,0.1041,0.1053,0.1069,0.1082,0.1089,0.1086,0.1075,0.1062,0.1051,0.1045,0.1044,0.1046,0.1051,0.1057,0.1062,0.1066,0.1068,0.1066,0.1061,0.1054,0.1046,0.1038,0.1031,0.1025,0.1023,0.1024,0.1028,0.1035,0.1042,0.1050,0.1056,0.1061,0.1064,0.1063}								  
	@post_smearing_efficiencies ={0.0241,0.0347,0.0450,0.0539,0.0605,0.0638,0.0630,0.0578,0.0503,0.0431,0.0390,0.0399,0.0453,0.0536,0.0636,0.0738,0.0830,0.0900,0.0948,0.0976,0.0987,0.0982,0.0964,0.0934,0.0896,0.0852,0.0803,0.0751,0.0700,0.0651,0.0603,0.0558,0.0515,0.0475,0.0436,0.0399,0.0364,0.0331,0.0299,0.0270,0.0242,0.0216,0.0192,0.0169,0.0147,0.0128,0.0109,0.0092,0.0077,0.0062,0.0049,0.0037,0.0027,0.0017,0.0009,0.0001,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
								  
>
channel(#anu_e_beam_qe)<
        @channel =      #lbne:   -:      e:      e:      #QE:    #asignal
	@pre_smearing_efficiencies = {0.9418,0.9518,0.9456,0.9346,0.9252,0.9156,0.9062,0.8980,0.8923,0.8878,0.8827,0.8770,0.8714,0.8670,0.8636,0.8605,0.8569,0.8526,0.8481,0.8443,0.8421,0.8421,0.8434,0.8450,0.8458,0.8448,0.8423,0.8387,0.8343,0.8295,0.8243,0.8185,0.8118,0.8043,0.7963,0.7886,0.7816,0.7759,0.7714,0.7680,0.7656,0.7640,0.7632,0.7630,0.7632,0.7638,0.7645,0.7651,0.7655,0.7654,0.7647,0.7631,0.7604,0.7565,0.7517,0.7461,0.7401,0.7340,0.7280,0.7224,0.7175,0.7136}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#anu_e_beam_cc)<
        @channel =      #lbne:   -:      e:      e:      #CCNonQE:    #asignal
	@pre_smearing_efficiencies = {0.4028,0.4601,0.4597,0.4428,0.4292,0.4116,0.3944,0.3795,0.3637,0.3537,0.3533,0.3491,0.3393,0.3313,0.3263,0.3237,0.3230,0.3237,0.3251,0.3265,0.3269,0.3259,0.3235,0.3199,0.3154,0.3103,0.3054,0.3014,0.2991,0.2990,0.3002,0.3016,0.3022,0.3010,0.2985,0.2950,0.2914,0.2880,0.2850,0.2823,0.2799,0.2778,0.2760,0.2745,0.2733,0.2723,0.2715,0.2709,0.2703,0.2698,0.2693,0.2688,0.2681,0.2673,0.2663,0.2652,0.2640,0.2627,0.2612,0.2597,0.2581,0.2564}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#anu_mu_bg)<
	@channel = 	#lbne:	-:	m:	m:	#CC:    #adis
	@pre_smearing_efficiencies = {0.0041,0.0041,0.0046,0.0048,0.0045,0.0046,0.0049,0.0052,0.0051,0.0049,0.0049,0.0053,0.0059,0.0062,0.0061,0.0059,0.0057,0.0056,0.0057,0.0059,0.0061,0.0064,0.0067,0.0069,0.0069,0.0067,0.0064,0.0060,0.0058,0.0057,0.0058,0.0059,0.0059,0.0058,0.0057,0.0054,0.0052,0.0050,0.0048,0.0047,0.0046,0.0045,0.0044,0.0044,0.0044,0.0044,0.0044,0.0045,0.0045,0.0045,0.0046,0.0046,0.0046,0.0046,0.0045,0.0045,0.0045,0.0044,0.0044,0.0044,0.0044,0.0044}
	@post_smearing_efficiencies ={0.1210,0.1349,0.1360,0.1231,0.1017,0.0792,0.0630,0.0584,0.0628,0.0716,0.0800,0.0844,0.0849,0.0822,0.0774,0.0714,0.0650,0.0591,0.0537,0.0489,0.0446,0.0407,0.0372,0.0340,0.0311,0.0286,0.0262,0.0240,0.0220,0.0201,0.0182,0.0165,0.0148,0.0132,0.0117,0.0103,0.0090,0.0078,0.0066,0.0055,0.0045,0.0035,0.0027,0.0019,0.0011,0.0004,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
								  
>
channel(#anu_e_signal_qe)<
        @channel =      #lbne:   -:      m:      e:      #QE:    #asignal
	@pre_smearing_efficiencies = {0.9418,0.9518,0.9456,0.9346,0.9252,0.9156,0.9062,0.8980,0.8923,0.8878,0.8827,0.8770,0.8714,0.8670,0.8636,0.8605,0.8569,0.8526,0.8481,0.8443,0.8421,0.8421,0.8434,0.8450,0.8458,0.8448,0.8423,0.8387,0.8343,0.8295,0.8243,0.8185,0.8118,0.8043,0.7963,0.7886,0.7816,0.7759,0.7714,0.7680,0.7656,0.7640,0.7632,0.7630,0.7632,0.7638,0.7645,0.7651,0.7655,0.7654,0.7647,0.7631,0.7604,0.7565,0.7517,0.7461,0.7401,0.7340,0.7280,0.7224,0.7175,0.7136}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#anu_e_signal_cc)<
        @channel =      #lbne:   -:      m:      e:      #CCNonQE:    #asignal
	@pre_smearing_efficiencies = {0.4028,0.4601,0.4597,0.4428,0.4292,0.4116,0.3944,0.3795,0.3637,0.3537,0.3533,0.3491,0.3393,0.3313,0.3263,0.3237,0.3230,0.3237,0.3251,0.3265,0.3269,0.3259,0.3235,0.3199,0.3154,0.3103,0.3054,0.3014,0.2991,0.2990,0.3002,0.3016,0.3022,0.3010,0.2985,0.2950,0.2914,0.2880,0.2850,0.2823,0.2799,0.2778,0.2760,0.2745,0.2733,0.2723,0.2715,0.2709,0.2703,0.2698,0.2693,0.2688,0.2681,0.2673,0.2663,0.2652,0.2640,0.2627,0.2612,0.2597,0.2581,0.2564}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>

channel(#canc_bg)<
        @channel =      #lbne:   +:      m:      NOSC_m: #NC:    #ancc
	@pre_smearing_efficiencies = {0.0241,0.0334,0.0433,0.0521,0.0588,0.0638,0.0707,0.0790,0.0830,0.0843,0.0868,0.0919,0.0978,0.1010,0.1017,0.1010,0.0999,0.0993,0.0993,0.0997,0.1004,0.1013,0.1022,0.1030,0.1035,0.1036,0.1035,0.1035,0.1041,0.1053,0.1069,0.1082,0.1089,0.1086,0.1075,0.1062,0.1051,0.1045,0.1044,0.1046,0.1051,0.1057,0.1062,0.1066,0.1068,0.1066,0.1061,0.1054,0.1046,0.1038,0.1031,0.1025,0.1023,0.1024,0.1028,0.1035,0.1042,0.1050,0.1056,0.1061,0.1064,0.1063}
	@post_smearing_efficiencies ={0.0241,0.0347,0.0450,0.0539,0.0605,0.0638,0.0630,0.0578,0.0503,0.0431,0.0390,0.0399,0.0453,0.0536,0.0636,0.0738,0.0830,0.0900,0.0948,0.0976,0.0987,0.0982,0.0964,0.0934,0.0896,0.0852,0.0803,0.0751,0.0700,0.0651,0.0603,0.0558,0.0515,0.0475,0.0436,0.0399,0.0364,0.0331,0.0299,0.0270,0.0242,0.0216,0.0192,0.0169,0.0147,0.0128,0.0109,0.0092,0.0077,0.0062,0.0049,0.0037,0.0027,0.0017,0.0009,0.0001,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
>
channel(#canu_e_beam_qe)<
        @channel =      #lbne:   +:      e:      e:      #QE:    #asignalc
	@pre_smearing_efficiencies = {0.9418,0.9518,0.9456,0.9346,0.9252,0.9156,0.9062,0.8980,0.8923,0.8878,0.8827,0.8770,0.8714,0.8670,0.8636,0.8605,0.8569,0.8526,0.8481,0.8443,0.8421,0.8421,0.8434,0.8450,0.8458,0.8448,0.8423,0.8387,0.8343,0.8295,0.8243,0.8185,0.8118,0.8043,0.7963,0.7886,0.7816,0.7759,0.7714,0.7680,0.7656,0.7640,0.7632,0.7630,0.7632,0.7638,0.7645,0.7651,0.7655,0.7654,0.7647,0.7631,0.7604,0.7565,0.7517,0.7461,0.7401,0.7340,0.7280,0.7224,0.7175,0.7136}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#canu_e_beam_cc)<
        @channel =      #lbne:   +:      e:      e:      #CCNonQE:    #asignalc
	@pre_smearing_efficiencies = {0.4028,0.4601,0.4597,0.4428,0.4292,0.4116,0.3944,0.3795,0.3637,0.3537,0.3533,0.3491,0.3393,0.3313,0.3263,0.3237,0.3230,0.3237,0.3251,0.3265,0.3269,0.3259,0.3235,0.3199,0.3154,0.3103,0.3054,0.3014,0.2991,0.2990,0.3002,0.3016,0.3022,0.3010,0.2985,0.2950,0.2914,0.2880,0.2850,0.2823,0.2799,0.2778,0.2760,0.2745,0.2733,0.2723,0.2715,0.2709,0.2703,0.2698,0.2693,0.2688,0.2681,0.2673,0.2663,0.2652,0.2640,0.2627,0.2612,0.2597,0.2581,0.2564}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#canu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #adisc	
	@pre_smearing_efficiencies = {0.0041,0.0041,0.0046,0.0048,0.0045,0.0046,0.0049,0.0052,0.0051,0.0049,0.0049,0.0053,0.0059,0.0062,0.0061,0.0059,0.0057,0.0056,0.0057,0.0059,0.0061,0.0064,0.0067,0.0069,0.0069,0.0067,0.0064,0.0060,0.0058,0.0057,0.0058,0.0059,0.0059,0.0058,0.0057,0.0054,0.0052,0.0050,0.0048,0.0047,0.0046,0.0045,0.0044,0.0044,0.0044,0.0044,0.0044,0.0045,0.0045,0.0045,0.0046,0.0046,0.0046,0.0046,0.0045,0.0045,0.0045,0.0044,0.0044,0.0044,0.0044,0.0044}
	@post_smearing_efficiencies ={0.1210,0.1349,0.1360,0.1231,0.1017,0.0792,0.0630,0.0584,0.0628,0.0716,0.0800,0.0844,0.0849,0.0822,0.0774,0.0714,0.0650,0.0591,0.0537,0.0489,0.0446,0.0407,0.0372,0.0340,0.0311,0.0286,0.0262,0.0240,0.0220,0.0201,0.0182,0.0165,0.0148,0.0132,0.0117,0.0103,0.0090,0.0078,0.0066,0.0055,0.0045,0.0035,0.0027,0.0019,0.0011,0.0004,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000}
>
channel(#canu_e_signal_qe)<
        @channel =      #lbne:   +:      m:      e:      #QE:    #asignalc
	@pre_smearing_efficiencies = {0.9418,0.9518,0.9456,0.9346,0.9252,0.9156,0.9062,0.8980,0.8923,0.8878,0.8827,0.8770,0.8714,0.8670,0.8636,0.8605,0.8569,0.8526,0.8481,0.8443,0.8421,0.8421,0.8434,0.8450,0.8458,0.8448,0.8423,0.8387,0.8343,0.8295,0.8243,0.8185,0.8118,0.8043,0.7963,0.7886,0.7816,0.7759,0.7714,0.7680,0.7656,0.7640,0.7632,0.7630,0.7632,0.7638,0.7645,0.7651,0.7655,0.7654,0.7647,0.7631,0.7604,0.7565,0.7517,0.7461,0.7401,0.7340,0.7280,0.7224,0.7175,0.7136}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>
channel(#canu_e_signal_cc)<
        @channel =      #lbne:   +:      m:      e:      #CCNonQE:    #asignalc
	@pre_smearing_efficiencies = {0.4028,0.4601,0.4597,0.4428,0.4292,0.4116,0.3944,0.3795,0.3637,0.3537,0.3533,0.3491,0.3393,0.3313,0.3263,0.3237,0.3230,0.3237,0.3251,0.3265,0.3269,0.3259,0.3235,0.3199,0.3154,0.3103,0.3054,0.3014,0.2991,0.2990,0.3002,0.3016,0.3022,0.3010,0.2985,0.2950,0.2914,0.2880,0.2850,0.2823,0.2799,0.2778,0.2760,0.2745,0.2733,0.2723,0.2715,0.2709,0.2703,0.2698,0.2693,0.2688,0.2681,0.2673,0.2663,0.2652,0.2640,0.2627,0.2612,0.2597,0.2581,0.2564}
	@post_smearing_efficiencies = {0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4}
>


channel(#anu_mu_disap_signal)<
	@channel = 	#lbne:	-:	m:	m:	#QE:    #adis	
>

channel(#canu_mu_disap_signal)<
	@channel = 	#lbne:	+:	m:	m:	#QE:    #adisc	
>

channel(#anu_mu_disap_bg)<
	@channel = 	#lbne:	-:	m:	m:	#QE:    #ampip	
>

channel(#canu_mu_disap_bg)<
	@channel = 	#lbne:	+:	m:	m:	#QE:    #ampipc	
>


/* 	 Rules 		  */



rule(#anu_e_appearance)<
        @signal = 1.0@#anu_e_signal_qe : 1.0@#anu_e_signal_cc : 1.0@#canu_e_signal_qe : 1.0@#canu_e_signal_cc
        @signalerror = 0.01 : 0.0001
        @background = 1.0@#anu_mu_bg : 1.0@#anc_bg : 1.0@#anu_e_beam_cc : 1.0@#anu_e_beam_qe : 1.0@#canu_mu_bg : 1.0@#canc_bg : 1.00@#canu_e_beam_cc : 1.00@#canu_e_beam_qe 
        @backgrounderror = 0.05 : 0.0001
        @backgroundcenter = 1.0 : 0.0

		/*use custom error function for outputting more parameters
		@sys_on_function="chiSpectrumTiltCustom"
		@sys_on_errors={0.01, 0.0001, 0.01, 0.0001}
		@sys_off_function = "chiNoSysSpectrum"*/

        @errordim_sys_on = 0
        @errordim_sys_off = 2
>

rule(#anu_mu_dis)<
        @signal = 0.97@#anu_mu_disap_signal
        @signalerror = 0.05 : 0.03				/*app:	0.01 : 0.0001	*/
        @background =  0.97*0.21@#anu_mu_disap_bg : 0.97@#canu_mu_disap_signal : 0.97*0.21@#canu_mu_disap_bg
        @backgrounderror = 0.1 : 0.03			/*app:	0.1 : 0.0001	*/
        @backgroundcenter = 1.0 : 0.0
       	@sys_on_function = "chiSpectrumTilt"	/*app: */
        @sys_off_function = "chiNoSysSpectrum"	/*app: */
        										/*app: @errordim_sys_on = 0	*/
												/*app: @errordim_sys_off = 2*/
>


/**********************END**********************/
