process_name: Dump

services: {}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   10        # Number of events to create
}

outputs:
{
 out1: { module_type: FileDumperOutput
         wantProductFullClassName: true}
       }

physics:
{

 producers:{}

 filters:{}

 analyzers:{}

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

