%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
  @flux_file="./WCINPUT/Fluxes/dusel120e250ni002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
  @time = NUBARTIME/* years */
  @power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
  @norm = 1.0544e17
>

$target_mass = 	        WCMASS

$emin =                 0.5
$emax =                 60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

/* 	 Baseline 	 */
$profiletype = 		1 
$baseline =             1300.0


/* 	 Technical information 	 */
$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */
energy(#nc_sk1)<>
energy(#nu_mucc_sk1)<>
energy(#anu_mucc_sk1)<>
energy(#nu_nqe_sk1)<>
energy(#anu_nqe_sk1)<>
energy(#nu_qe_sk1)<>
energy(#anu_qe_sk1)<>

include "./WCINPUT/WCEffMod9/smear_nc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_mucc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_mucc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_nqe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_nqe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_qe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_anu_qe_sk1.dat"



/* 	 Cross sections 	 */
cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>

/*Pre/Post Efficiencies
	nue_CC likelihoods are from handscan
	numucc precuts and likelihood are from sk1ll80
	nc likelihood is from handscan
*/


%energy_pre_ek = {0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 15.0, 20.0, 40.0, 47.0}
%energy_post = {0.5,1.49,1.5,3.99,4,7.99,8,100}
%energy_post_ek = {0.175, 0.6, 1.175, 1.75, 2.5, 3.5, 4.5, 7.5, 10.0}
%sbc = samplingbincenter()
%bc = bincenter()

%likelihood_NUE_CC_orig = {0.466, 0.466, 0.412, 0.412, 0.490, 0.490, 0.490, 0.490}
%likelihood_NUE_CC = interpolation(%energy_post,%likelihood_NUE_CC_orig,1,%bc)

%likelihood_ANUE_CC_orig = {0.484, 0.484, 0.484, 0.484, 0.532, 0.532, 0.532, 0.532}
%likelihood_ANUE_CC = interpolation(%energy_post,%likelihood_ANUE_CC_orig,1,%bc)

%precuts_numuCC_orig = {0.0000, 0.0004, 0.0037, 0.0038, 0.0037, 0.0041, 0.0045, 0.0048, 0.0052, 0.0057, 0.0063, 0.0068, 0.0080, 0.0080, 0.0080, 0.0075, 0.0077, 0.0065, 0.0091, 0.0061, 0.0068, 0.0061, 0.0047, 0.0026, 0.0005, 0.0005}
%precuts_numuCC = interpolation(%energy_pre_ek,%precuts_numuCC_orig,1,%sbc)

%precuts_anumuCC_orig = {0.0000, 0.0008, 0.0029, 0.0023, 0.0020, 0.0023, 0.0027, 0.0035, 0.0042, 0.0047, 0.0045, 0.0047, 0.0051, 0.0045, 0.0034, 0.0035, 0.0030, 0.0024, 0.0033, 0.0029, 0.0043, 0.0039, 0.0031, 0.0016, 0.0002, 0.0002}
%precuts_anumuCC = interpolation(%energy_pre_ek,%precuts_anumuCC_orig,1,%sbc)

%likelihood_numuCC_orig = {0.49, 0.42, 0.32, 0.31, 0.24, 0.16, 0.13, 0.15, 0.15}
%likelihood_numuCC = interpolation(%energy_post_ek,%likelihood_numuCC_orig,1,%bc)

%likelihood_NC_orig = {0.0216, 0.0216, 0.0185, 0.0185, 0.0303, 0.0303, 0.0303, 0.0303}
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)




/* 	 Channels 	 */

channel(#anc_bg)<
	@channel =      #lbne:   -:      m:      NOSC_m: #NC:    #nc_sk1
	@post_smearing_efficiencies = copy(%likelihood_NC)
>
channel(#anu_e_beam_qe)<
	@channel =      #lbne:   -:      e:      e:      #QE:    #anu_qe_sk1
	@post_smearing_efficiencies = copy(%likelihood_ANUE_CC)
>
channel(#anu_e_beam_nqe)<
	@channel =      #lbne:   -:      e:      e:      #CCNonQE:    #anu_nqe_sk1
	@post_smearing_efficiencies = copy(%likelihood_ANUE_CC)
>
channel(#anu_mu_bg)<
	@channel = 	#lbne:	-:	m:	m:	#CC:    #anu_mucc_sk1
	@pre_smearing_efficiencies = copy(%precuts_anumuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>
channel(#anu_e_signal_qe)<
	@channel =      #lbne:   -:      m:      e:      #QE:    #anu_qe_sk1
	@post_smearing_efficiencies = copy(%likelihood_ANUE_CC)
>
channel(#anu_e_signal_nqe)<
	@channel =      #lbne:   -:      m:      e:      #CCNonQE:    #anu_nqe_sk1
	@post_smearing_efficiencies = copy(%likelihood_ANUE_CC)
>

channel(#canc_bg)<
	@channel =      #lbne:   +:      m:      NOSC_m: #NC:    #nc_sk1
	@post_smearing_efficiencies = copy(%likelihood_NC)
>
channel(#canu_e_beam_qe)<
	@channel =      #lbne:   +:      e:      e:      #QE:    #nu_qe_sk1
	@post_smearing_efficiencies = copy(%likelihood_NUE_CC)
>
channel(#canu_e_beam_nqe)<
	@channel =      #lbne:   +:      e:      e:      #CCNonQE:    #nu_nqe_sk1
	@post_smearing_efficiencies = copy(%likelihood_NUE_CC)
>
channel(#canu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #nu_mucc_sk1
	@pre_smearing_efficiencies = copy(%precuts_numuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>
channel(#canu_e_signal_qe)<
	@channel =      #lbne:   +:      m:      e:      #QE:    #nu_qe_sk1
	@post_smearing_efficiencies = copy(%likelihood_NUE_CC)
>
channel(#canu_e_signal_nqe)<
	@channel =      #lbne:   +:      m:      e:      #CCNonQE:    #nu_nqe_sk1
	@post_smearing_efficiencies = copy(%likelihood_NUE_CC)
>



/* 	 Rules 		  */
rule(#anu_e_appearance)<
  @signal = 1.0@#anu_e_signal_qe : 1.0@#anu_e_signal_nqe : 1.0@#canu_e_signal_qe : 1.0@#canu_e_signal_nqe
  @background = 1.0@#anu_mu_bg : 1.0@#anc_bg : 1.0@#anu_e_beam_nqe : 1.0@#anu_e_beam_qe : 1.0@#canu_mu_bg : 1.0@#canc_bg : 1.00@#canu_e_beam_nqe : 1.00@#canu_e_beam_qe 

  @signalerror = SNORMERROR : 0.0001
  @backgrounderror = BGNORMERROR : 0.0001
  @backgroundcenter = 1.0 : 0.0
  @errordim_sys_on = 0
  @errordim_sys_off = 2

  /*use custom error function for outputting more parameters
  @sys_on_function="chiSpectrumTiltCustom"
  @sys_on_errors={SNORMERROR, 0.0001, BGNORMERROR, 0.0001}
  @sys_off_function = "chiNoSysSpectrum"*/
>
/**********************END**********************/
