%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
  @flux_file="./WCINPUT/Fluxes/dusel120e250i002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
  @time = NUTIME /* years */
  @power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
  @norm = 1.0544e17 
>

$target_mass = 	        WCMASS


$emin =                 0.5
$emax =                 60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}


$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */
energy(#nc_sk2)<>
energy(#nu_mucc_sk2)<>
energy(#nu_nqe_sk2)<>
energy(#nu_qe_sk2)<>

include "./WCINPUT/WCEffMod9/smear_nc_sk2.dat"
include "./WCINPUT/WCEffMod9/smear_nu_mucc_sk2.dat"
include "./WCINPUT/WCEffMod9/smear_nu_nqe_sk2.dat"
include "./WCINPUT/WCEffMod9/smear_nu_qe_sk2.dat"



/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>

/*Pre/Post Efficiencies Setup (now using Chelsea's interpolation setup)*/
%energy_pre = {0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 15.0, 20.0, 40.0, 60.0}
%energy_post = {0.175, 0.6, 1.175, 1.75, 2.5, 3.5, 4.5, 7.5, 10.0}
%sbc = samplingbincenter()
%bc = bincenter()

%precuts_NUE_QE_orig = {0.4772, 0.9237, 0.9447, 0.9492, 0.9386, 0.9152, 0.8945, 0.8743, 0.8626, 0.8571, 0.8438, 0.8417, 0.8238, 0.8315, 0.8232, 0.7938, 0.7762, 0.7290, 0.7429, 0.6858, 0.7333, 0.6955, 0.5714, 0.4405, 0.4167, 0.3}                       
%precuts_NUE_QE = interpolation(%energy_pre,%precuts_NUE_QE_orig,1,%sbc)

%precuts_ANUE_QE_orig = {0.4733, 0.9264, 0.9462, 0.9570, 0.9484, 0.9531, 0.9487, 0.9462, 0.9432, 0.9275, 0.9229, 0.8832, 0.8719, 0.8679, 0.8507, 0.8356, 0.7895, 0.8103, 0.7821, 0.7586, 0.6757, 0.7893, 0.5618, 0.5972, 0.2941, 0.2}
%precuts_ANUE_QE = interpolation(%energy_pre,%precuts_ANUE_QE_orig,1,%sbc)

%precuts_NUE_NQE_orig ={0.0000, 0.1610, 0.3105, 0.4225, 0.4246, 0.3966, 0.3676, 0.3369, 0.3164, 0.3161, 0.3010, 0.2834, 0.2834, 0.2836, 0.2702, 0.2533, 0.2513, 0.2403, 0.2278, 0.2164, 0.2133, 0.1944, 0.1853, 0.1489, 0.1249, 0.0641}
%precuts_NUE_NQE = interpolation(%energy_pre,%precuts_NUE_NQE_orig,1,%sbc)

%precuts_ANUE_NQE_orig={0.0000, 0.7544, 0.6127, 0.6123, 0.5923, 0.5834, 0.5480, 0.5420, 0.5115, 0.5002, 0.4860, 0.4663, 0.4732, 0.4673, 0.4485, 0.4641, 0.4494, 0.4103, 0.4224, 0.3901, 0.3728, 0.3370, 0.2825, 0.2340, 0.1149, 0.06}
%precuts_ANUE_NQE = interpolation(%energy_pre,%precuts_ANUE_NQE_orig,1,%sbc)

%precuts_NC_orig = {0.0002, 0.0026, 0.0140, 0.0289, 0.0440, 0.0586, 0.0673, 0.0814, 0.0859, 0.0891, 0.0996, 0.1017, 0.1040, 0.1055, 0.1027, 0.1133, 0.1046, 0.1023, 0.1024, 0.1029, 0.0967, 0.0921, 0.0906, 0.0678, 0.0342, 0.1}
%precuts_NC = interpolation(%energy_pre,%precuts_NC_orig,1,%sbc)

%precuts_ANC_orig = {0.0000, 0.0081, 0.0277, 0.0399, 0.0556, 0.0592, 0.0680, 0.0776, 0.0794, 0.0871, 0.0936, 0.0960, 0.0929, 0.0993, 0.1069, 0.0996, 0.1063, 0.1167, 0.1020, 0.1137, 0.1079, 0.0987, 0.1025, 0.0750, 0.0527, 0.1}                   
%precuts_ANC = interpolation(%energy_pre,%precuts_ANC_orig,1,%sbc)

%precuts_numuCC_orig = {0.0000, 0.0006, 0.0037, 0.0044, 0.0053, 0.0050, 0.0056, 0.0060, 0.0055, 0.0053, 0.0062, 0.0067, 0.0070, 0.0076, 0.0069, 0.0071, 0.0058, 0.0057, 0.0052, 0.0054, 0.0058, 0.0055, 0.0062, 0.0031, 0.0006, 0.0}
%precuts_numuCC = interpolation(%energy_pre,%precuts_numuCC_orig,1,%sbc)

%precuts_anumuCC_orig = {0.0000, 0.0007, 0.0038, 0.0027, 0.0033, 0.0032, 0.0025, 0.0031, 0.0034, 0.0041, 0.0050, 0.0032, 0.0039, 0.0050, 0.0029, 0.0031, 0.0036, 0.0013, 0.0032, 0.0020, 0.0029, 0.0024, 0.0017, 0.0016, 0.0002, 0.0}
%precuts_anumuCC = interpolation(%energy_pre,%precuts_anumuCC_orig,1,%sbc)

%likelihood_NUE_QE_orig = {0.81, 0.82, 0.81, 0.79, 0.78, 0.80, 0.81, 0.79, 0.79}
%likelihood_NUE_QE = interpolation(%energy_post,%likelihood_NUE_QE_orig,1,%bc)

%likelihood_ANUE_QE_orig = {0.77, 0.74, 0.79, 0.81, 0.83, 0.79, 0.78, 0.82, 0.82}
%likelihood_ANUE_QE = interpolation(%energy_post,%likelihood_ANUE_QE_orig,1,%bc)

%likelihood_NUE_NQE_orig = {0.72, 0.70, 0.69, 0.66, 0.66, 0.58, 0.57, 0.59, 0.59}
%likelihood_NUE_NQE = interpolation(%energy_post,%likelihood_NUE_NQE_orig,1,%bc)

%likelihood_ANUE_NQE_orig ={0.66, 0.62, 0.68, 0.67, 0.69, 0.61, 0.60, 0.64, 0.64}
%likelihood_ANUE_NQE = interpolation(%energy_post,%likelihood_ANUE_NQE_orig,1,%bc)

%likelihood_numuCC_orig = {0.61, 0.52, 0.37, 0.27, 0.30, 0.17, 0.10, 0.12, 0.12}
%likelihood_numuCC = interpolation(%energy_post,%likelihood_numuCC_orig,1,%bc)

%likelihood_NC_orig = {0.16, 0.23, 0.25, 0.30, 0.34, 0.37, 0.39, 0.32, 0.32}
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)


/*Channels*/
channel(#nc_bg)<
	@channel = 	#lbne:	+:	m:	NOSC_m:	#NC:    #nc_sk2							
	@pre_smearing_efficiencies = copy(%precuts_NC)
	@post_smearing_efficiencies = copy(%likelihood_NC)
>

channel(#nu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #nu_mucc_sk2	
	@pre_smearing_efficiencies = copy(%precuts_numuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>

channel(#nu_e_beam_qe)<
	@channel = 	#lbne:	+:	e:	e:	#QE:    #nu_qe_sk2
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>

channel(#nu_e_beam_nqe)<
	@channel = 	#lbne:	+:	e:	e:	#CCNonQE:    #nu_nqe_sk2
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>

channel(#nu_e_signal_nqe)<
	@channel = 	#lbne:	+:	m:	e:	#CCNonQE:    #nu_nqe_sk2	
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>
channel(#nu_e_signal_qe)<
	@channel = 	#lbne:	+:	m:	e:	#QE:    #nu_qe_sk2	
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>

/* 	 Rules 		  */

rule(#nu_e_appearance)<
 	@signal = 1.0@#nu_e_signal_qe : 1.0@#nu_e_signal_nqe
	@background =  1.0@#nu_mu_bg : 1.0@#nc_bg : 1.0@#nu_e_beam_qe : 1.0@#nu_e_beam_nqe   
  /*@signalerror = SNORMERROR : 0.0001
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2*/

	/*use custom error function for outputting more parameters*/
	@sys_on_function="chiSpectrumTiltCustom"
	@sys_on_errors={SNORMERROR, 0.0001, 0.05, 0.0001}
	@sys_off_function = "chiNoSysSpectrum"
>

/**********************END**********************/
