%!GLoBES
$version="3.0.0"

/* 	 Beam data 	 */

nuflux(#lbne)<
  @flux_file="./WCINPUT/Fluxes/dusel120e250i002dr280dz_tgtz30_1300km_0kmoa_flux.txt"
  @time = NUTIME /* years */
  @power = (BEAMPOWER*(1.98e7)/(BEAMENERGY*1.6022e-10))/10e16  /* 10^20 POT per year (708kW,1.98e7s per yr,120GeV) */
  @norm = 1.0544e17 
>

$target_mass = 	        WCMASS


$emin =                 0.5
$emax =                 60.0
$binsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}


$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4}

/* 	 Baseline 	 */

$profiletype = 		1 
$baseline =             1300


/* 	 Technical information 	 */

$filter_state = 0 
$filter_value = 1000000 

/*       Energy Resolution       */
energy(#nc_pwg)<>
energy(#nu_mucc_sk1)<>
energy(#nu_nqe_sk1)<>
energy(#nu_qe_sk1)<>

include "./WCINPUT/WCEffMod9/smear_nc_PWG.dat"
include "./WCINPUT/WCEffMod9/smear_nu_mucc_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_nqe_sk1.dat"
include "./WCINPUT/WCEffMod9/smear_nu_qe_sk1.dat"



/* 	 Cross sections 	 */

cross(#NC)<
	@cross_file = "./WCINPUT/XSections/XNC.dat"
>

cross(#QE)<
	@cross_file = "./WCINPUT/XSections/XQE.dat"
>

cross(#CC)<
	@cross_file = "./WCINPUT/XSections/XCC.dat"
>

cross(#CCNonQE)<
	@cross_file = "./WCINPUT/XSections/XCCNonQE.dat"
>

/*Pre/Post Efficiencies Setup (now using Chelsea's interpolation setup)*/
%energy_pre = {0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 15.0, 20.0, 40.0, 47.0}
%energy_post = {0.175, 0.6, 1.175, 1.75, 2.5, 3.5, 4.5, 7.5}
%sbc = samplingbincenter()
%bc = bincenter()


%precuts_NUE_QE_orig = {0.4859, 0.9240, 0.9417, 0.9469, 0.9377, 0.9141, 0.8913, 0.8835, 0.8625, 0.8508, 0.8489, 0.8530, 0.8383, 0.8363, 0.8072, 0.7977, 0.7505, 0.7505, 0.6940, 0.7123, 0.7219, 0.6570, 0.5567, 0.3786, 0.3684, 0.3684}
%precuts_NUE_QE = interpolation(%energy_pre,%precuts_NUE_QE_orig,1,%sbc)

%precuts_NUE_NQE_orig ={0.0000, 0.1732, 0.3070, 0.4197, 0.4193, 0.3880, 0.3662, 0.3405, 0.3189, 0.3220, 0.3079, 0.2886, 0.2717, 0.2635, 0.2533, 0.2558, 0.2427, 0.2296, 0.2197, 0.2140, 0.1954, 0.1817, 0.1473, 0.1047, 0.0398, 0.0398}
%precuts_NUE_NQE = interpolation(%energy_pre,%precuts_NUE_NQE_orig,1,%sbc)

%precuts_NC_orig = {0.0002, 0.0024, 0.0145, 0.0290, 0.0423, 0.0530, 0.0618, 0.0692, 0.0782, 0.0868, 0.0869, 0.0885, 0.0908, 0.0970, 0.1002, 0.1004, 0.0953, 0.0899, 0.0923, 0.0878, 0.1019, 0.0907, 0.0799, 0.0678, 0.0342, 0.0342}
%precuts_NC = interpolation(%energy_pre,%precuts_NC_orig,1,%sbc)

%precuts_numuCC_orig = {0.0000, 0.0004, 0.0037, 0.0038, 0.0037, 0.0041, 0.0045, 0.0048, 0.0052, 0.0057, 0.0063, 0.0068, 0.0080, 0.0080, 0.0080, 0.0075, 0.0077, 0.0065, 0.0091, 0.0061, 0.0068, 0.0061, 0.0047, 0.0026, 0.0005, 0.0005}
%precuts_numuCC = interpolation(%energy_pre,%precuts_numuCC_orig,1,%sbc)

%likelihood_NUE_QE_orig = {0.42, 0.41, 0.41, 0.39, 0.38, 0.41, 0.40, 0.41}
%likelihood_NUE_QE = interpolation(%energy_post,%likelihood_NUE_QE_orig,1,%bc)

%likelihood_NUE_NQE_orig = {0.30, 0.30, 0.30, 0.29, 0.29, 0.25, 0.26, 0.29}
%likelihood_NUE_NQE = interpolation(%energy_post,%likelihood_NUE_NQE_orig,1,%bc)

%likelihood_numuCC_orig = {0.18, 0.25, 0.13, 0.12, 0.09, 0.05, 0.02, 0.06}
%likelihood_numuCC = interpolation(%energy_post,%likelihood_numuCC_orig,1,%bc)

%likelihood_NC_orig = {0.03, 0.06, 0.06, 0.08, 0.12, 0.13, 0.16, 0.16}
%likelihood_NC = interpolation(%energy_post,%likelihood_NC_orig,1,%bc)


/*Channels*/
channel(#nc_bg)<
	@channel = 	#lbne:	+:	m:	NOSC_m:	#NC:    #nc_pwg							
	@pre_smearing_efficiencies = copy(%precuts_NC)
	@post_smearing_efficiencies = copy(%likelihood_NC)
>

channel(#nu_mu_bg)<
	@channel = 	#lbne:	+:	m:	m:	#CC:    #nu_mucc_sk1	
	@pre_smearing_efficiencies = copy(%precuts_numuCC)
	@post_smearing_efficiencies = copy(%likelihood_numuCC)
>

channel(#nu_e_beam_qe)<
	@channel = 	#lbne:	+:	e:	e:	#QE:    #nu_qe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>

channel(#nu_e_beam_nqe)<
	@channel = 	#lbne:	+:	e:	e:	#CCNonQE:    #nu_nqe_sk1
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>

channel(#nu_e_signal_nqe)<
	@channel = 	#lbne:	+:	m:	e:	#CCNonQE:    #nu_nqe_sk1	
	@pre_smearing_efficiencies = copy(%precuts_NUE_NQE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_NQE)
>
channel(#nu_e_signal_qe)<
	@channel = 	#lbne:	+:	m:	e:	#QE:    #nu_qe_sk1	
	@pre_smearing_efficiencies = copy(%precuts_NUE_QE)
	@post_smearing_efficiencies = copy(%likelihood_NUE_QE)
>

/* 	 Rules 		  */

rule(#nu_e_appearance)<
 	@signal = 1.0@#nu_e_signal_qe : 1.0@#nu_e_signal_nqe
	@background =  1.0@#nu_mu_bg : 1.0@#nc_bg : 1.0@#nu_e_beam_qe : 1.0@#nu_e_beam_nqe   
	/*@signalerror = 0.01 : 0.0001
	@backgrounderror = 0.05 : 0.0001
	@backgroundcenter = 1.0 : 0.0
	@errordim_sys_on = 0
	@errordim_sys_off = 2*/

	/*use custom error function for outputting more parameters*/
	@sys_on_function="chiSpectrumTiltCustom"
	@sys_on_errors={0.01, 0.0001, 0.05, 0.0001}
	@sys_off_function = "chiNoSysSpectrum"
>

/**********************END**********************/
