\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Beringer:1900zz}
J.~Beringer {\em et~al.}, {\bfseries Particle Data Group} , ``{Review of
  Particle Physics (RPP)},''
\href{http://dx.doi.org/10.1103/PhysRevD.86.010001}{{\em Phys.Rev.} {\bfseries
  D86} (2012) 010001}.
%%CITATION = PHRVA,D86,010001;%%.

\bibitem{pmns1}
B.~Pontecorvo, ``Mesonium and anti-mesonium,'' {\em Sov. Phys. JETP} {\bfseries
  6} (1957) 429.

\bibitem{pmns2}
B.~Pontecorvo, ``Neutrino experiments and the problem of conservation of
  leptonic charge,'' {\em Sov. Phys. JETP} {\bfseries 26} (1968) 984.

\bibitem{pmns3}
Z.~Maki {\em et~al.}, ``Remarks on the unified model of elementary particles,''
  {\em Prog. Theor. Phys.} {\bfseries 28} (1962) 870.

\bibitem{LBNE_sciopp}
C.~Adams {\em et~al.}, ``Scientific opportunities with the long-baseline
  neutrino experiment.''. arXiv:1307.7335.

\bibitem{Freund:2001pn}
M.~Freund, ``{Analytic approximations for three neutrino oscillation parameters
  and probabilities in matter},''
  \href{http://dx.doi.org/10.1103/PhysRevD.64.053003}{{\em Phys.Rev.}
  {\bfseries D64} (2001) 053003},
\href{http://arxiv.org/abs/hep-ph/0103300}{{\ttfamily arXiv:hep-ph/0103300
  [hep-ph]}}.
%%CITATION = HEP-PH/0103300;%%.

\bibitem{Capozzi:2013csa}
F.~Capozzi, G.~Fogli, E.~Lisi, A.~Marrone, D.~Montanino, {\em et~al.},
  ``{Status of three-neutrino oscillation parameters, circa 2013},''
  \href{http://arxiv.org/abs/1312.2878}{{\ttfamily arXiv:1312.2878 [hep-ph]}},
2013.
%%CITATION = ARXIV:1312.2878;%%.

\bibitem{Huber:2004ka}
P.~Huber, M.~Lindner, and W.~Winter, ``{Simulation of long-baseline neutrino
  oscillation experiments with GLoBES (General Long Baseline Experiment
  Simulator)},'' \href{http://dx.doi.org/10.1016/j.cpc.2005.01.003}{{\em
  Comput.Phys.Commun.} {\bfseries 167} (2005) 195},
\href{http://arxiv.org/abs/hep-ph/0407333}{{\ttfamily arXiv:hep-ph/0407333
  [hep-ph]}}.
%%CITATION = HEP-PH/0407333;%%.

\bibitem{Huber:2007ji}
P.~Huber, J.~Kopp, M.~Lindner, M.~Rolinec, and W.~Winter, ``{New features in
  the simulation of neutrino oscillation experiments with GLoBES 3.0: General
  Long Baseline Experiment Simulator},''
  \href{http://dx.doi.org/10.1016/j.cpc.2007.05.004}{{\em Comput.Phys.Commun.}
  {\bfseries 177} (2007) 432--438},
\href{http://arxiv.org/abs/hep-ph/0701187}{{\ttfamily arXiv:hep-ph/0701187
  [hep-ph]}}.
%%CITATION = HEP-PH/0701187;%%.

\bibitem{Andreopoulos:2009zz}
C.~Andreopoulos, {\bfseries GENIE Collaboration} , ``{The GENIE neutrino Monte
  Carlo generator},''
{\em Acta Phys.Polon.} {\bfseries B40} (2009) 2461--2475.
%%CITATION = APPOA,B40,2461;%%.

\bibitem{icarus-url}
{\bfseries {ICARUS}} .
\newblock \url{http://icarus.lngs.infn.it/}.

\bibitem{An:2013zwz}
F.~An {\em et~al.}, {\bfseries Daya Bay Collaboration} , ``{Spectral
  measurement of electron antineutrino oscillation amplitude and frequency at
  Daya Bay},'' \href{http://arxiv.org/abs/1310.6732}{{\ttfamily arXiv:1310.6732
  [hep-ex]}},
2013.
%%CITATION = ARXIV:1310.6732;%%.

\bibitem{Fogli:2012ua}
G.~Fogli, E.~Lisi, A.~Marrone, D.~Montanino, A.~Palazzo, {\em et~al.},
  ``{Global analysis of neutrino masses, mixings and phases: entering the era
  of leptonic CP violation searches},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.013012}{{\em Phys.Rev.}
  {\bfseries D86} (2012) 013012},
\href{http://arxiv.org/abs/1205.5254}{{\ttfamily arXiv:1205.5254 [hep-ph]}}.
%%CITATION = ARXIV:1205.5254;%%.

\end{thebibliography}\endgroup
