This is BibTeX, Version 0.99d (TeX Live 2011/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oscpar_paper.aux
The style file: lbnepaper.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "NOVA/T2K"
You've used 13 entries,
            2407 wiz_defined-function locations,
            684 strings with 6573 characters,
and the built_in function-call counts, 3681 in all, are:
= -- 376
> -- 117
< -- 0
+ -- 45
- -- 32
* -- 313
:= -- 441
add.period$ -- 23
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 204
empty$ -- 366
format.name$ -- 32
if$ -- 978
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 55
newline$ -- 59
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 124
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 110
(There was 1 warning)
