\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Beringer:1900zz}
\citation{pmns1}
\citation{pmns2}
\citation{pmns3}
\citation{LBNE_sciopp}
\citation{Freund:2001pn}
\citation{Beringer:1900zz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Capozzi:2013csa}
\citation{Capozzi:2013csa}
\citation{Capozzi:2013csa}
\citation{Huber:2004ka}
\citation{Huber:2007ji}
\citation{Andreopoulos:2009zz}
\citation{icarus-url}
\citation{Capozzi:2013csa}
\citation{Capozzi:2013csa}
\citation{An:2013zwz}
\citation{Capozzi:2013csa}
\citation{Capozzi:2013csa}
\citation{An:2013zwz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Oscillation in the Three-flavor Paradigm}{2}{section.2}}
\newlabel{sect:nuosc}{{2}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{section.2}{}}
\newlabel{eqn:papprox0}{{1}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{equation.2.1}{}}
\newlabel{eqn:papprox1}{{2}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{equation.2.2}{}}
\newlabel{eqn:papprox3}{{3}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{equation.2.2}{}}
\newlabel{eqn:papprox4}{{4}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{equation.2.2}{}}
\newlabel{eqn:papprox2}{{5}{2}{Neutrino Oscillation in the Three-flavor Paradigm\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Experimental Sensitivities using GLoBES}{2}{section.3}}
\newlabel{sect:globes}{{3}{2}{Calculation of Experimental Sensitivities using GLoBES\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blah}}{3}{table.1}}
\newlabel{tab:Capozzi2013}{{1}{3}{Blah\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Oscillation parameter inputs used in GLoBES sensitivity calculations. Central values are taken from the global fit in \cite  {Capozzi:2013csa}. Angles are in radians. Relative uncertainty is defined using 1/6 of the full 3$\sigma $ range from \cite  {Capozzi:2013csa}. In the case of $\theta _{13}$, the relative uncertainty is based on the current systematic uncertainty in $\qopname  \relax o{sin}^22\theta _{13}$ from Daya Bay\nobreakspace  {}\cite  {An:2013zwz} as an approximation of the ultimate precision of the current generation of reactor experiments.}}{3}{table.2}}
\newlabel{tab:oscpar_inputs}{{2}{3}{Oscillation parameter inputs used in GLoBES sensitivity calculations. Central values are taken from the global fit in \cite {Capozzi:2013csa}. Angles are in radians. Relative uncertainty is defined using 1/6 of the full 3$\sigma $ range from \cite {Capozzi:2013csa}. In the case of $\theta _{13}$, the relative uncertainty is based on the current systematic uncertainty in $\sin ^22\theta _{13}$ from Daya Bay~\cite {An:2013zwz} as an approximation of the ultimate precision of the current generation of reactor experiments}{table.2}{}}
\citation{Fogli:2012ua}
\citation{NOVA/T2K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement of the mixing parameters from Capozzi {\em  et al.}}}{4}{figure.1}}
\newlabel{fig:fogli2013pdfs}{{1}{4}{Measurement of the mixing parameters from Capozzi {\em et al.}\relax }{figure.1}{}}
\newlabel{eq:globes_chisq}{{14}{4}{Calculation of Experimental Sensitivities using GLoBES\relax }{equation.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Signal and background effienciencies, normalization uncertainties, and energy resolutions, which are obtained from ICARUS and earlier simulation efforts, used in the GLoBES sensitivity calculations.}}{5}{table.3}}
\newlabel{tab:lar-nuosc-totaltable}{{3}{5}{Signal and background effienciencies, normalization uncertainties, and energy resolutions, which are obtained from ICARUS and earlier simulation efforts, used in the GLoBES sensitivity calculations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\nu _{\mu }$ NC (left) and $\nu _{\tau }$ energy smearing matrices, produced using a GENIE simulation, used in the GLoBES senstivitiy calculations.}}{5}{figure.2}}
\newlabel{fig:smear_inputs}{{2}{5}{$\nu _{\mu }$ NC (left) and $\nu _{\tau }$ energy smearing matrices, produced using a GENIE simulation, used in the GLoBES senstivitiy calculations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIXME: Get real disappearance plots. Examples of spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for the case of true NH. $\nu _{\mu }$\nobreakspace  {}disappearance (top left), $\overline  {\nu }_{\mu }$\nobreakspace  {}disappearance (top right), $\nu _e$\nobreakspace  {}appearance (bottom left), and $\overline  {\nu }_e$\nobreakspace  {}appearance (bottom right). The effect of varying the true value of $\delta _{CP}$ from -$\pi /2$ to zero to $\pi /2$ is shown. The total background, which does not depend on $\delta _{CP}$, is overlaid on the signal. The total number of signal and background events are indicated in parenthesis.}}{6}{figure.3}}
\newlabel{fig:example_spectra}{{3}{6}{FIXME: Get real disappearance plots. Examples of spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for the case of true NH. $\nu _{\mu }$~disappearance (top left), $\overline {\nu }_{\mu }$~disappearance (top right), $\nu _e$~appearance (bottom left), and $\overline {\nu }_e$~appearance (bottom right). The effect of varying the true value of $\delta _{CP}$ from -$\pi /2$ to zero to $\pi /2$ is shown. The total background, which does not depend on $\delta _{CP}$, is overlaid on the signal. The total number of signal and background events are indicated in parenthesis}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Dependence on $\unhbox \voidb@x \hbox {$\theta _{13}$}$}{6}{section.4}}
\newlabel{sect:t13}{{4}{6}{Sensitivity Dependence on $\thetaonethree $\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neutrino-antineutrino asymmetry as a function of $\delta _{CP}$ for the first (black) and second (red) oscillation nodes, for NH (solid) and IH (dashed), at the LBNE baseline of 1300 km.}}{7}{figure.4}}
\newlabel{fig:cpasymm}{{4}{7}{Neutrino-antineutrino asymmetry as a function of $\delta _{CP}$ for the first (black) and second (red) oscillation nodes, for NH (solid) and IH (dashed), at the LBNE baseline of 1300 km}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Dependence on $\unhbox \voidb@x \hbox {$\theta _{23}$}$}{7}{section.5}}
\newlabel{sect:t23}{{5}{7}{Sensitivity Dependence on $\thetatwothree $\relax }{section.5}{}}
\bibdata{refs}
\bibcite{Beringer:1900zz}{1}
\bibcite{pmns1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Variations in $\theta _{13}$: $\nu _e$\nobreakspace  {}appearance (left) and $\overline  {\nu }_e$\nobreakspace  {}appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\theta _{13}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\theta _{13}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis.}}{8}{figure.5}}
\newlabel{fig:th13spec}{{5}{8}{Variations in $\theta _{13}$: $\nu _e$~appearance (left) and $\overline {\nu }_e$~appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\theta _{13}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\theta _{13}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Dependence on $\unhbox \voidb@x \hbox {$\Delta m^{2}_{31}$}$}{8}{section.6}}
\newlabel{sect:Dmsq}{{6}{8}{Sensitivity Dependence on $\Dmsq $\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Dependence on $\delta _{CP}$}{8}{section.7}}
\newlabel{sect:deltacp}{{7}{8}{Sensitivity Dependence on $\delta _{CP}$\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}}
\newlabel{sect:conclude}{{8}{8}{Conclusions\relax }{section.8}{}}
\bibcite{pmns2}{3}
\bibcite{pmns3}{4}
\bibcite{LBNE_sciopp}{5}
\bibcite{Freund:2001pn}{6}
\bibcite{Capozzi:2013csa}{7}
\bibcite{Huber:2004ka}{8}
\bibcite{Huber:2007ji}{9}
\bibcite{Andreopoulos:2009zz}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Variations in $\theta _{13}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline  {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\theta _{13}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown.}}{9}{figure.6}}
\newlabel{fig:th13sens}{{6}{9}{Variations in $\theta _{13}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\theta _{13}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown}{figure.6}{}}
\bibcite{icarus-url}{11}
\bibcite{An:2013zwz}{12}
\bibcite{Fogli:2012ua}{13}
\bibstyle{lbnepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Variations in $\theta _{23}$: $\nu _e$\nobreakspace  {}appearance (left) and $\overline  {\nu }_e$\nobreakspace  {}appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\theta _{23}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\theta _{23}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis.}}{10}{figure.7}}
\newlabel{fig:th23spec}{{7}{10}{Variations in $\theta _{23}$: $\nu _e$~appearance (left) and $\overline {\nu }_e$~appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\theta _{23}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\theta _{23}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Variations in $\theta _{23}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline  {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\theta _{23}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown. The sensitivities when $\theta _{23} = \pi /4$ (maximal mixing between $\nu _{\mu }$ and $\nu _{\tau }$) are also shown.}}{11}{figure.8}}
\newlabel{fig:th23sens}{{8}{11}{Variations in $\theta _{23}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\theta _{23}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown. The sensitivities when $\theta _{23} = \pi /4$ (maximal mixing between $\nu _{\mu }$ and $\nu _{\tau }$) are also shown}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectrum for true normal hierarchy and $\unhbox \voidb@x \hbox {$\delta _{CP}$}=\pi /2$ (red) compared to the spectrum for true inverted hierarchy and $\unhbox \voidb@x \hbox {$\delta _{CP}$}=-\pi /2$ (black), for $\unhbox \voidb@x \hbox {$\mathrm  {sin}^2(\theta _{23})$}=0.39$ (left) and $\unhbox \voidb@x \hbox {$\mathrm  {sin}^2(\theta _{23})$}=0.5$ (right). For the smaller value of $\unhbox \voidb@x \hbox {$\theta _{23}$}$ shown on the left, the spectra are quite degenerate. For the larger value of $\unhbox \voidb@x \hbox {$\theta _{23}$}$ shown on the right, the degeneracy is broken. Neutrino event spectra are shown for illustration; the degeneracy is also broken in antineutrino spectra.}}{11}{figure.9}}
\newlabel{fig:degspec}{{9}{11}{Spectrum for true normal hierarchy and $\dcp =\pi /2$ (red) compared to the spectrum for true inverted hierarchy and $\dcp =-\pi /2$ (black), for $\sthetatwothree =0.39$ (left) and $\sthetatwothree =0.5$ (right). For the smaller value of $\thetatwothree $ shown on the left, the spectra are quite degenerate. For the larger value of $\thetatwothree $ shown on the right, the degeneracy is broken. Neutrino event spectra are shown for illustration; the degeneracy is also broken in antineutrino spectra}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Variations in $\delta m^2_{31}$: $\nu _e$\nobreakspace  {}appearance (left) and $\overline  {\nu }_e$\nobreakspace  {}appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\Delta ,^2_{31}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\Delta m^2_{31}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis.}}{12}{figure.10}}
\newlabel{fig:dmspec}{{10}{12}{Variations in $\delta m^2_{31}$: $\nu _e$~appearance (left) and $\overline {\nu }_e$~appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\Delta ,^2_{31}$ within its 3$\sigma $ allowed range is shown. The total background, which does not depend on value of $\Delta m^2_{31}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Variations in $\Delta m^2_{31}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline  {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\Delta m^2_{31}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown.}}{13}{figure.11}}
\newlabel{fig:dmsqsens}{{11}{13}{Variations in $\Delta m^2_{31}$: MH (left) and CPV (right) sensitivities produced by GLoBES for a 35-kt LArTPC with 3+3 ($\nu + \overline {\nu }$) years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effects of varying the true value of $\Delta m^2_{31}$ within its 1$\sigma $ (red band) and 3$\sigma $ (blue band) allowed ranges are shown}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Variations in $\delta _{CP}$: $\nu _e$\nobreakspace  {}appearance (left) and $\overline  {\nu }_e$\nobreakspace  {}appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\delta _{CP}$ from $-\pi /2$ to zero to $\pi /2$ is shown. The total background, which does not depend on value of $\delta _{CP}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis.}}{14}{figure.12}}
\newlabel{fig:dcpspec}{{12}{14}{Variations in $\delta _{CP}$: $\nu _e$~appearance (left) and $\overline {\nu }_e$~appearance (right) spectra produced by GLoBES for a 35-kt LArTPC with 3 years of exposure in an 80-GeV, 1.2-MW beam, for true NH (top) and true IH (bottom). The effect of varying the true value of $\delta _{CP}$ from $-\pi /2$ to zero to $\pi /2$ is shown. The total background, which does not depend on value of $\delta _{CP}$ (CHECKME), is overlaid on the signal. The total number of signal and background events are indicated in parenthesis}{figure.12}{}}
