%!GLoBES

$version="3.0.0"

/* Copyright 2004,2005,2006,2007 The GLoBES Team
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 #* @Article{Huber:2002mx,
 #*     author    = "Huber, Patrick and Lindner, Manfred and Winter, Walter",
 #*     title     = "Superbeams versus neutrino factories",
 #*     journal   = "Nucl. Phys.",
 #*     volume    = "B645",
 #*     year      = "2002",
 #*     pages     = "3-48",
 #*     eprint    = "hep-ph/0204352",
 #*     SLACcitation  = "%%CITATION = HEP-PH 0204352;%%"
 #* }
 *
 * Last Update: 17/01/06
 *
 */
 
 
/* ####### Beam flux ####### */

nuflux(#one)<
@builtin = 2
@parent_energy = 50	/* GeV */
@stored_muons = 10.66e+20 
@time = 4	/* years */
>

nuflux(#two)<
@builtin = 1
@parent_energy = 50	/* GeV */
@stored_muons = 10.66e+20
@time = 4	/* years */
>


/* ####### Detector settings ####### */

$target_mass = 	        50	/* kt (fiducial mass) */


/* ####### Energy window ####### */

$bins = 		20
$emin = 	         4	/* GeV */
$emax = 	        50	/* GeV */

$sampling_points = 	20
$sampling_min =          4	/* GeV */
$sampling_max =         50	/* GeV */


/* ######## Baseline setting ######## */

$profiletype = 1
$baseline = 		3000	/* km */


/* ######## Technical information ######## */

$filter_state = 	0
$filter_value = 	   1000000


/* ####### Energy resolution ####### */	 

energy(#ERES)<
	@type = 1	
	@sigma_e = {0.15,0,0}
>


/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"

>


/* ####### Energy dependent efficiencies ###### */

%posteffs={0.,1.,1.}

%energ={4.,20.,50.}

%bc=bincenter()

%inter=interpolation(%energ,%posteffs,1,%bc)


/* ####### Channel definitions ####### */

channel(#nu_mu_appearance)<
	@channel = 	#two:	+:	e:	m:	#CC:    #ERES

	@post_smearing_efficiencies = copy(%inter)
>

channel(#nu_mu_bar_appearance)<
	@channel = 	#one:	-:	e:	m:	#CC:    #ERES
	@post_smearing_efficiencies = copy(%inter)
>

channel(#nu_mu_bar_disappearance)<
	@channel = 	#two:	-:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = copy(%inter) 
>

channel(#nu_mu_disappearance)<
	@channel = 	#one:	+:	m:	m:	#CC:    #ERES
	@post_smearing_efficiencies = copy(%inter)
>

channel(#nu_NC_bckg)<
	@channel = 	#one:	+:	NOSC_m:	NOSC_m:	#NC:    #ERES
>

channel(#nu_bar_NC_bckg)<
	@channel = 	#two:	-:	NOSC_m:	NOSC_m:	#NC:    #ERES
>



/* ####### Setting the rules ####### */

/* ORDER CHANGED BECAUSE OF DEGFINDER! */

rule(#Nu_Mu_Appearance)<
	@signal =	      0.45@#nu_mu_appearance
	@signalerror =	     0.025  :	    0.0001

	@background =	     5e-06@#nu_bar_NC_bckg : 5e-06@#nu_mu_bar_disappearance
	@backgrounderror = 	     0.2  :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"

>

rule(#Nu_Mu_BAR_Appearance)<
	@signal =	      0.35@#nu_mu_bar_appearance
	@signalerror =	     0.025  :	    0.0001

	@background =	     5e-06@#nu_NC_bckg : 5e-06@#nu_mu_disappearance
	@backgrounderror = 	     0.2  :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"

>

rule(#Nu_Mu_Disappearance)<
	@signal =	      0.45@#nu_mu_disappearance
	@signalerror =	     0.025  :	    0.0001

	@background =	         1e-05@#nu_NC_bckg
	@backgrounderror = 	     0.2    :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"

>

rule(#Nu_Mu_BAR_Disappearance)<
	@signal =	      0.35@#nu_mu_bar_disappearance
	@signalerror =	     0.025  :	    0.0001

	@background =	         1e-05@#nu_bar_NC_bckg
	@backgrounderror = 	     0.2    :	    0.0001
	
	@sys_on_function = 	"chiSpectrumTilt"
	@sys_off_function = 	"chiNoSysSpectrum"

>


/**********************END**********************/
