{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,1.0,.721,.275,.048,.004,.006,.017,.011,.009,.011,.011,.011,.009,.006,.004,.003,.002,.002,.002,.002,.001,.001,.001,.001,.001,.001,.001,.001,.001,.001,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.276,.704,.871,.569,.229,.061,.043,.044,.042,.039,.044,.043,.037,.030,.022,.016,.012,.008,.007,.006,.006,.005,.005,.005,.005,.004,.004,.004,.004,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.002,.020,.075,.408,.710,.706,.374,.130,.054,.049,.049,.046,.050,.052,.047,.039,.029,.022,.016,.012,.009,.008,.007,.007,.007,.007,.006,.005,.005,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.001,.006,.017,.050,.201,.531,.699,.505,.229,.080,.052,.051,.050,.052,.057,.056,.048,.037,.028,.021,.015,.012,.010,.009,.008,.008,.007,.007,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.002,.004,.013,.036,.104,.355,.595,.589,.336,.136,.063,.052,.052,.053,.058,.061,.057,.046,.036,.026,.020,.014,.012,.010,.010,.010,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.002,.004,.011,.028,.066,.204,.462,.584,.441,.214,.090,.057,.054,.054,.059,.064,.063,.054,.042,.032,.024,.018,.014,.013,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.002,.004,.009,.020,.043,.115,.319,.517,.510,.311,.139,.070,.056,.056,.059,.065,.068,.062,.052,.037,.029,.022,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.002,.003,.007,.014,.032,.076,.203,.416,.521,.403,.211,.095,.061,.056,.058,.062,.068,.066,.058,.047,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.002,.004,.006,.012,.023,.050,.124,.303,.470,.463,.296,.143,.076,.060,.058,.062,.069,.073,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.002,.003,.005,.010,.018,.037,.081,.202,.385,.473,.375,.208,.103,.066,.061,.064,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.001,.002,.003,.004,.008,.013,.027,.056,.130,.288,.435,.432,.290,.148,.085,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.001,.001,.002,.004,.006,.011,.020,.039,.085,.195,.363,.442,.374,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.002,.002,.003,.005,.009,.016,.029,.057,.130,.255,.0,.0,.0,.0,.0}:
{0,39,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.0,.001,.001,.001,.002,.003,.004,.007,.012,.022,.041,.0,.0,.0,.0,.0};
