nuisance_parameters: {
     flux5: [  
          flux_Nov17_0, 
          flux_Nov17_1, 
          flux_Nov17_2, 
          flux_Nov17_3, 
          flux_Nov17_4,
            ]

     flux10: [
          @sequence::nuisance_parameters.flux5,
          flux_Nov17_5, 
          flux_Nov17_6, 
          flux_Nov17_7, 
          flux_Nov17_8, 
          flux_Nov17_9, 
     ]

     xsec: [
          MaCCQE, 
          MaCCRES, 
          MvCCRES, 
          AhtBY, 
          BhtBY, 
          CV1uBY, 
          CV2uBY, 
          BeRPA_A, 
          BeRPA_B, 
          BeRPA_D 
     ]

     det_totalND: [ 
          TruthEnergyScaleND,
     ]

     det_chargehadND: [
          ChargedHadTruthUncorrND,
          ChargedHadTruthUncorrSqrtND,
          ChargedHadTruthUncorrInvSqrtND,
     ]

     det_chargehadFD: [
          ChargedHadTruthUncorrFD,
          ChargedHadTruthUncorrSqrtFD,
          ChargedHadTruthUncorrInvSqrtFD,
     ]

     det_chargehad: [
          @sequence::nuisance_parameters.det_chargehadND,
          @sequence::nuisance_parameters.det_chargehadFD
     ]

     det_mularND: [
          ETruthScaleMuLArND,
          #ETruthScaleMuLArSqrtND,
          #ETruthScaleMuLArInvSqrtND
     ]

     det_mularFD: [
          ETruthScaleMuLArFD,
          #ETruthScaleMuLArSqrtFD,
          #ETruthScaleMuLArInvSqrtFD
     ]

     det_mular: [
          @sequence::nuisance_parameters.det_mularND,
          @sequence::nuisance_parameters.det_mularFD,
     ]

     all: [
          @sequence::nuisance_parameters.flux10,
          @sequence::nuisance_parameters.xsec

     ]
}
