
nuisance_parameter_sets: {

	fluxFocussing: [
		flux_Nov17_0,
		flux_Nov17_1,
		flux_Nov17_2,
		flux_Nov17_3,
		#flux_Nov17_4,
		flux_Nov17_5,
		flux_Nov17_6,
		#flux_Nov17_7,
		flux_Nov17_8,
		flux_Nov17_9,
		flux_Nov17_10,
		flux_Nov17_11,
		flux_Nov17_12
	]

	fluxHadProd5: [
		flux_Nov17_13,
		flux_Nov17_14,
		flux_Nov17_15,
		flux_Nov17_16,
		flux_Nov17_17
	]

	fluxHadProd10: [
		flux_Nov17_13,
		flux_Nov17_14,
		flux_Nov17_15,
		flux_Nov17_16,
		flux_Nov17_17,
		flux_Nov17_18,
		flux_Nov17_19,
		flux_Nov17_20,
		flux_Nov17_21,
		flux_Nov17_22
	]

	xsec_small: [
		MaCCQE,
		NR_nu_n_CC_3Pi,
		MaCCRES,
		BeRPA_A, 
		BeRPA_B, 
		BeRPA_D,
		MaNCRES,
		MvNCRES,
		FrCEx_N,
		VecFFCCQEshape,
		CCQEPauliSupViaKF,
		MaCCRES 
	]

	xsec_CCQE: [
		MaCCQE,
		VecFFCCQEshape,
		CCQEPauliSupViaKF 
	]

	xsec_LowW: [
		MaCCRES, 
		MvCCRES, 
		Theta_Delta2Npi 
	]

	xsec_HighW: [
		AhtBY,
		BhtBY,
		CV1uBY,
		CV2uBY
	]

	xsec_NC_other: [
		MaNCRES,
		MvNCRES
	]

	xsec_IntraNuclear: [
		FrCEx_N,
		FrElas_N,
		FrInel_N,
		FrAbs_N,
		FrPiProd_N,
		FrCEx_pi,
		FrElas_pi,
		FrInel_pi,
		FrAbs_pi,
		FrPiProd_pi 
	]

	xsec_Extra: [
		BeRPA_A,
		BeRPA_B,
		BeRPA_D,
		C12ToAr40_2p2hScaling_nu,
		C12ToAr40_2p2hScaling_nubar,
		E2p2h_A_nu,
		E2p2h_B_nu,
		E2p2h_A_nubar,
		E2p2h_B_nubar,
		NR_nu_np_CC_1Pi,
		NR_nu_n_CC_2Pi,
		NR_nu_n_CC_3Pi,
		NR_nu_p_CC_2Pi,
		NR_nu_p_CC_3Pi,
		NR_nu_n_NC_1Pi,
		NR_nu_n_NC_2Pi,
		NR_nu_n_NC_3Pi,
		NR_nu_p_NC_1Pi,
		NR_nu_p_NC_2Pi,
		NR_nu_p_NC_3Pi,
		NR_nubar_n_CC_1Pi,
		NR_nubar_n_CC_2Pi,
		NR_nubar_n_CC_3Pi,
		NR_nubar_p_CC_1Pi,
		NR_nubar_p_CC_2Pi,
		NR_nubar_p_CC_3Pi,
		NR_nubar_n_NC_1Pi,
		NR_nubar_n_NC_2Pi,
		NR_nubar_n_NC_3Pi,
		NR_nubar_p_NC_1Pi,
		NR_nubar_p_NC_2Pi,
		NR_nubar_p_NC_3Pi,
		nuenumu_xsec_ratio,
		nuenuebar_xsec_ratio
	]
	
	det_totalND: [ 
		RecoEnergyScaleND,
		RecoEnergySqrtND,
		RecoEnergyInvSqrtND
	]
	det_totalFD: [
		EnergyScaleFD,
		UncorrFDTotSqrt,
		UncorrFDTotInvSqrt
	]

	det_chargehadEND: [
		ChargedHadRecoUncorrND,
		ChargedHadRecoUncorrSqrtND,
		ChargedHadRecoUncorrInvSqrtND
	]
	det_chargehadEFD: [
		ChargedHadUncorrFD,
		UncorrFDHadSqrt,
		UncorrFDHadInvSqrt
	]
	det_chargehadE: [
		ChargedHadUncorrFD,
		UncorrFDHadSqrt,
		UncorrFDHadInvSqrt,
		ChargedHadRecoUncorrND,
		ChargedHadRecoUncorrSqrtND,
		ChargedHadRecoUncorrInvSqrtND
	]

	det_mularEND: [
		ERecoScaleMuLArND,
		ERecoScaleMuLArSqrtND,
		ERecoScaleMuLArInvSqrtND 
	]
	det_mularEFD: [
		EScaleMuLArFD,
		UncorrFDMuSqrt,
		UncorrFDMuInvSqrt
	]
	det_mularE: [
		EScaleMuLArFD,
		UncorrFDMuSqrt,
		UncorrFDMuInvSqrt,
		ERecoScaleMuLArND,
		ERecoScaleMuLArSqrtND,
		ERecoScaleMuLArInvSqrtND 
	]

	det_EMND: [
		EMRecoUncorrND,
		EMRecoUncorrSqrtND,
		EMRecoUncorrInvSqrtND 
	]
	det_EMFD: [
		EMUncorrFD,
		UncorrFDEMSqrt,
		UncorrFDEMInvSqrt
	]

	det_EM: [
		EMUncorrFD,
		UncorrFDEMSqrt,
		UncorrFDEMInvSqrt,
		EMRecoUncorrND,
		EMRecoUncorrSqrtND,
		EMRecoUncorrInvSqrtND 
	]

	det_ResND: [
		MuonRecoResND, 
		EMRecoResND, 
		ChargedHadRecoResND 
	]
	det_ResFD: [ 
		MuonResFD,
		EMResFD,
		ChargedHadResFD
	]
	det_Res: [
		MuonResFD,
		EMResFD,
		ChargedHadResFD,
		MuonRecoResND, 
		EMRecoResND, 
		ChargedHadRecoResND 
	]

}

nuisance_parameters: {

	fluxalmostAll: [
		@sequence::nuisance_parameter_sets.fluxHadProd5,
		@sequence::nuisance_parameter_sets.fluxFocussing
	]

	fluxAll: [
		@sequence::nuisance_parameter_sets.fluxHadProd10,
		@sequence::nuisance_parameter_sets.fluxFocussing
	]
	
	xsec_total: [
		@sequence::nuisance_parameter_sets.xsec_CCQE,
		@sequence::nuisance_parameter_sets.xsec_LowW,
		@sequence::nuisance_parameter_sets.xsec_HighW,
		@sequence::nuisance_parameter_sets.xsec_NC_other,
		@sequence::nuisance_parameter_sets.xsec_IntraNuclear,
		@sequence::nuisance_parameter_sets.xsec_Extra
	]
	
	det_all: [
		@sequence::nuisance_parameter_sets.det_totalND,
		@sequence::nuisance_parameter_sets.det_totalFD,
		@sequence::nuisance_parameter_sets.det_chargehadE,
		@sequence::nuisance_parameter_sets.det_mularE,
		@sequence::nuisance_parameter_sets.det_EM,
		@sequence::nuisance_parameter_sets.det_Res
	]			

	all: [
		@sequence::nuisance_parameter_sets.det_totalND,
		@sequence::nuisance_parameter_sets.det_totalFD,
		@sequence::nuisance_parameter_sets.det_chargehadE,
		@sequence::nuisance_parameter_sets.det_mularE,
		@sequence::nuisance_parameter_sets.det_EM,
		@sequence::nuisance_parameter_sets.det_Res,
		@sequence::nuisance_parameter_sets.xsec_CCQE,
		@sequence::nuisance_parameter_sets.xsec_LowW,
		@sequence::nuisance_parameter_sets.xsec_HighW,
		@sequence::nuisance_parameter_sets.xsec_NC_other,
		@sequence::nuisance_parameter_sets.xsec_IntraNuclear,
		@sequence::nuisance_parameter_sets.xsec_Extra,
		@sequence::nuisance_parameter_sets.fluxHadProd10,
		@sequence::nuisance_parameter_sets.fluxFocussing

	]

	allSmall: [
		@sequence::nuisance_parameter_sets.fluxHadProd10,
		@sequence::nuisance_parameter_sets.xsec_small
	]

}

