
nuisance_parameters: {
     flux5: [  
          flux_Nov17_0, 
          flux_Nov17_1, 
          flux_Nov17_2, 
          flux_Nov17_3, 
          flux_Nov17_4,
            ]

     flux10: [
          @sequence::nuisance_parameters.flux5,
          flux_Nov17_5, 
          flux_Nov17_6, 
          flux_Nov17_7, 
          flux_Nov17_8, 
          flux_Nov17_9, 
     ]

     xsec: [
          MaCCQE, 
          MaCCRES, 
          MvCCRES, 
          AhtBY, 
          BhtBY, 
          CV1uBY, 
          CV2uBY, 
          BeRPA_A, 
          BeRPA_B, 
          BeRPA_D 
     ]

     det_totalND: [ 
          RecoEnergyScaleND,
     ]

     det_chargehadEND: [
          ChargedHadRecoUncorrND,
          ChargedHadRecoUncorrSqrtND,
          ChargedHadRecoUncorrInvSqrtND,
     ]
     det_chargehadEFD: [
          ChargedHadRecoUncorrFD,
          ChargedHadRecoUncorrSqrtFD,
          ChargedHadRecoUncorrInvSqrtFD,
     ]
     det_chargehadE: [
          @sequence::nuisance_parameters.det_chargehadEND,
          @sequence::nuisance_parameters.det_chargehadEFD
     ]

     det_mularEND: [
          ERecoScaleMuLArND,
          #ERecoScaleMuLArSqrtND,
          #ERecoScaleMuLArInvSqrtND
     ]
     det_mularEFD: [
          ERecoScaleMuLArFD,
          ERecoScaleMuLArSqrtFD,
          ERecoScaleMuLArInvSqrtFD
     ]
     det_mularE: [
          @sequence::nuisance_parameters.det_mularEND,
          @sequence::nuisance_parameters.det_mularEFD,
     ]

     det_muResND: [
          MuonRecoResND
     ]
     det_muResFD: [ 
          MuonRecoResFD
     ]
     det_muRes: [
          @sequence::nuisance_parameters.det_muResND,
          @sequence::nuisance_parameters.det_muResFD
     ]

     all: [
          @sequence::nuisance_parameters.flux10,
          @sequence::nuisance_parameters.xsec

     ]
}
