#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"

BasicPred: {

	output_file: [Chi2_dmsq32_nodet_FHC_flagoff.root, "UPDATE"]
	# output_file: [Chi2_dmsq32_ssth23_dcp_nodet_FourFlavor_flagoff.root, "UPDATE"]
	state_file: root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/weishi/CAFAnaInputs/StandardState/IntrinsicNue_Syst_nodet/hadd_state_IntrinsicNue_nodet_withxseccorr.root

	projection_name: EVisReco
	use_PRISM: true
	POT_years: 1
	use_ND_stats: true
	# Definitely want this to be false for fits!
	vary_NDFD_data: false
	# True to include FD intrinsic nue in flux match
	match_intrinsic_nue: false

	PRISM: {
		match_conditioning: [
			{
			chan: @local::FitChannels.Numu_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280kA: 1E-18
			},
			{
			chan: @local::FitChannels.Numubar_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-20
			},
			{
			chan: @local::FitChannels.Nue_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nuebar_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			}
		]
		set_ND_errors_from_rate: true

		RunPlans: {
			numode: @local::RunPlans.guess
			nubmode: @local::RunPlans.guess
		}
		Use_EventRateMatching: true
                reg_factor_extrap: 1E-30
	}

	free_osc_params: [dmsq32, ssth23, th13, deltapi]

	samples: @local::FitChannels.NuModeJoint
}

# Just an example below now, not used

EGscans: [

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.dmsq23
#		scan_params: @local::ScanDefinitions.ssth23
#		scan_params: @local::ScanDefinitions.dcp
		output_dir: "numu_EvMatch_nom"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.dmsq23
#		scan_params: @local::ScanDefinitions.ssth23
#		scan_params: @local::ScanDefinitions.dcp
		free_syst_params: @local::nuisance_parameters.all
		output_dir: "numu_EvMatch_all"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.dmsq23
#		scan_params: @local::ScanDefinitions.ssth23
#		scan_params: @local::ScanDefinitions.dcp
		free_syst_params: @local::nuisance_parameters.fluxAll
		output_dir: "numu_EvMatch_flux"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.dmsq23
#		scan_params: @local::ScanDefinitions.ssth23
#		scan_params: @local::ScanDefinitions.dcp
		free_syst_params: @local::nuisance_parameters.xsec_total
		output_dir: "numu_EvMatch_xsec"
	},

	{
		@table::BasicPred
		scan_params: @local::ScanDefinitions.dmsq23
#		scan_params: @local::ScanDefinitions.ssth23
#		scan_params: @local::ScanDefinitions.dcp
		free_syst_params: @local::nuisance_parameters.det_all
		output_dir: "numu_EvMatch_det"
	},

]

# This means that it overwrites the outputfile for the first scan and then appends subsequent scans.
EGscans[0].output_file[1]: "RECREATE"
