#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"

BasicPred: {

	output_file: [Chi2_dmsq32_ssth23_stat_only.root, "UPDATE"]
	state_file: /storage/shared/wshi/StateFiles/FHCNuTau/hadd_state_file_xsec_49_to_54_uniform_coarse_binning.root

	projection_name: EVisReco
	use_PRISM: true
	POT_years: 3.5
	use_ND_stats: true
	# Definitely want this to be false for fits!
	vary_NDFD_data: false

	PRISM: {
		match_conditioning: [
			{
			chan: @local::FitChannels.Numu_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280kA: 1E-18
			},
			{
			chan: @local::FitChannels.Numubar_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-20
			},
			{
			chan: @local::FitChannels.Nue_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nuebar_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nutau_app
			energy_range: [3.35, 10]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nutaubar_app
			energy_range: [3.35, 10]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
		]
		set_ND_errors_from_rate: true

		RunPlans: {
			numode: @local::RunPlans.guess
			nubmode: @local::RunPlans.guess
		}
		Use_EventRateMatching: true
                reg_factor_extrap: 1E-30
	}

	free_osc_params: [dmsq32, ssth23, th13, deltapi]

	samples: @local::FitChannels.Nutau_app
}

scans: [

  {
	  @table::BasicPred
	  scan_params: @local::ScanDefinitions.dmsq23_coarse
	  output_dir: "dmsq32_nom"
	},
	{
	  @table::BasicPred
	  scan_params: @local::ScanDefinitions.ssth23_coarse
	  output_dir: "ssth23_nom"
	},

]

# This means that it overwrites the outputfile for the first scan and then appends subsequent scans.
scans[0].output_file[1]: "RECREATE"
