#include "AsimovPoints.fcl"
#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"

BasicPred: {
	output_file: ["ELepEHadVisReco_StatOnly_PRISMPred_Numu_disp.root", "UPDATE"]
	# Read state file from persistent pool, this may slow down jobs
	#state_file: "root://fndca1.fnal.gov:1094//pnfs/fnal.gov/usr/dune/persistent/users/weishi/CAFAnaInputs/StandardState/ELepEHadVisReco_lep_default_HalfHadbins/StatOnly/ELepEHadVisReco_lep_default_HalfHadbins_StatOnly_Hadded_State.root"
	# Read state file from local work dir (use this when you want to ship state file to worker node on grid)
	state_file: "/dune/app/users/icaracas/DunePRISM/smallStateFiles/PRISMState_EVisReco_1mOutDes_4Oct22.root"

	# Analysis variable name - must match variable in state file
	projection_name: EVisReco
	# Always true - why do we even have this?
	use_PRISM: true
	# Set exposure in years
	POT_years: 1.0
	# Useful for fake data studies
	vary_NDFD_data: false
	# Extra plots for more histograms in PRISMPrediction
	# Should be false for fitting
	prism_debugplots: false
	# Do you want to do a fake data prediction?
	use_fake_data: false
	# True to include FD intrinsic nue in flux match
	match_intrinsic_nue: false


	PRISM: {
		match_conditioning: [
			{
			chan: @local::FitChannels.Numu_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Numubar_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-20
			},
			{
			chan: @local::FitChannels.Nue_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nuebar_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nutau_app
			energy_range: [3.35, 10]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nutaubar_app
			energy_range: [3.35, 10]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			}
		]

		# Normally true - you want a realistic stat error
		set_ND_errors_from_rate: true

		RunPlans: {
			numode: @local::RunPlans.guess
			nubmode: @local::RunPlans.guess
		}
		Use_EventRateMatching: true

		write_debug: true
	}

	# Choose how many channels you want to make predictions for
	#samples: @local::FitChannels.Numubar_disp
	#samples: @local::FitChannels.Nuebar_app
	samples: @local::JointFitChannels.FourFlavor
	#samples: @local::JointFitChannels.NuBarModeJoint
}


predictions: [

	{
		@table::BasicPred
		output_dir: "numu_EvMatch"
	}

# Below is how you add in osc param changes and syst shifts:

#	{
#		@table::BasicPred
#		output_dir: "dmsq_242_ssth23_050"
#		true_osc: {
#			dmsq32: 0.0025
#			ssth23: 0.52
#		}
#	},
#
#	{
#		@table::BasicPred
#		output_dir: "numu_EvMatch_Horn1X"
#		syst: {
#			shifts: [
#				#[flux_Nov17_5, 1]
#			]
#		}
#	}

]

predictions[0].output_file[1]: "RECREATE"
