#include "AsimovPoints.fcl"
#include "FitChannels.fcl"
#include "RunPlans.fcl"
#include "ScanDefinitions.fcl"
#include "NuisanceParameters.fcl"

BasicPred: {
	output_file: ["/dune/data/users/chasnip/PRISMPreds_2022/PRISMPred_1Yr4Flav_EVisReco_1mNDFV_Sep22.root", "UPDATE"]
	state_file: "root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/dune/persistent/users/chasnip/CAFAnaStateFiles/PRISMState_EVisReco_1mNDFV_29Sep22.root"

	# Analysis variable name - must match variable in state file
	projection_name: EVisReco
	# Always true - why do we even have this?
	use_PRISM: true
	# Set exposure in years
	POT_years: 1.0
	# Useful for fake data studies
	vary_NDFD_data: false
	# Do you want to do a fake data prediction?
	use_fake_data: false
	# True to include FD intrinsic nue in flux match
	match_intrinsic_nue: false


	PRISM: {
		match_conditioning: [
			{
			chan: @local::FitChannels.Numu_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Numubar_disp
			energy_range: [0.5, 6]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-20
			},
			{
			chan: @local::FitChannels.Nue_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			},
			{
			chan: @local::FitChannels.Nuebar_app
			energy_range: [0.5, 5]
			reg_factor_293kA: 2.5E-17
			reg_factor_280: 1E-18
			}
		]

		# Normally true - you want a realistic stat error
		set_ND_errors_from_rate: true

		RunPlans: {
			numode: @local::RunPlans.guess
			nubmode: @local::RunPlans.guess
		}
		Use_EventRateMatching: true

		write_debug: true
	}

	# Choose how many channels you want to make predictions for

	#samples: @local::FitChannels.Numu_disp
	#samples: @local::FitChannels.Nue_app
	#samples: @local::FitChannels.NuModeJoint
	samples: @local::JointFitChannels.FourFlavor
}


predictions: [

	{
		@table::BasicPred
		output_dir: "numu_EvMatch"
	},

	{
		@table::BasicPred
		output_dir: "dmsq_238_ssth23_055"
		true_osc: {
			dmsq32: 0.00238
			ssth23: 0.55
		}
	},

	{
		@table::BasicPred
		output_dir: "dmsq_252_ssth23_05"
		true_osc: {
			dmsq32: 0.00252
			ssth23: 0.5
		}
	}

#	{
#		@table::BasicPred
#		output_dir: "numu_EvMatch_Shift"
#		syst: {
#			shifts: [
#				[MaCCQE, 1],
#				[MaCCRES, 1],
#				[RecoEnergyScaleND,, 1],
#				[AhtBY, 1],
#				[BhtBY, 1],
#				[flux_Nov17_13, 1],
#				[CV2uBY, 1],
#				[BeRPA_A, 1],
#				[BeRPA_B, 1],
#				[BeRPA_D, 1],
#			]
#		}
#	},

]

predictions[0].output_file[1]: "RECREATE"
