RunPlans: {
	flat: {
	plan: [ { xrange: [0,-2] time: 1 horn_current: 280 },
		{ xrange: [0,-2] time: 1 },
		{ xrange: [-2,-6] time: 1 },
		{ xrange: [-6,-10] time: 1 },
		{ xrange: [-10,-14] time: 1 },
		{ xrange: [-14,-18] time: 1 },
		{ xrange: [-18,-22] time: 1 },
		{ xrange: [-22,-26] time: 1 },
		{ xrange: [-26,-30] time: 1 },
		{ xrange: [-30,-34] time: 1 } ]
	}

	guess: {
	plan: [ { xrange: [0,-2] time: 9 horn_current: 280 },
		{ xrange: [0,-2] time: 149 },
		{ xrange: [-2,-6] time: 20 },
		{ xrange: [-6,-10] time: 20 },
		{ xrange: [-10,-14] time: 20 },
		{ xrange: [-14,-18] time: 20 },
		{ xrange: [-18,-22] time: 20 },
		{ xrange: [-22,-26] time: 20 },
		{ xrange: [-26,-30] time: 20 } ]
	}

	prodlike: {
	plan: [ { xrange: [0,-2] time: 0.02 horn_current: 280 },
		{ xrange: [0,-2] time: 0.02 },
		{ xrange: [-2,-6] time: 0.03 },
		{ xrange: [-6,-10] time: 0.035 },
		{ xrange: [-10,-14] time: 0.0775 },
		{ xrange: [-14,-18] time: 0.08 },
		{ xrange: [-18,-22] time: 0.08 },
		{ xrange: [-22,-26] time: 0.155 },
		{ xrange: [-26,-30] time: 0.1625 },
		{ xrange: [-30,-34] time: 0.17 } ]
	}
}
