ScanDefinitions: {
	ssth23_coarse: [
		{
			name: ssth23
			scan_steps:  [25, 0.4, 0.65]
		}
	]
	
	dmsq23_coarse: [
		{
			name: dmsq32
			scan_steps:  [25, 2.30E-3, 2.55E-3]
		}
	]

	ssth23_dmsq23_coarse: [
		{
			name: ssth23
			scan_steps:  [25, 0.4, 0.65]
		},
		{
			name: dmsq32
			scan_steps:  [25, 2.30E-3, 2.55E-3]
		}
	]

	ssth23: [
		{	
			name: ssth23
			scan_steps:  [50, 0.40, 0.65]
		}
	]

	dmsq23: [
		{
			name: dmsq32
			scan_steps:  [1, 2.3E-3, 2.55E-3]
		}
	]

	ssth23_dmsq23: [
		{
			name: ssth23
			scan_steps:  [50, 0.40, 0.65]
		},
		{
			name: dmsq32
			scan_steps:  [50, 2.3E-3, 2.55E-3]
		}
	]

	dcp_coarse: [
		{
			name: deltapi
			scan_steps: [20, -1, 1]
		}
	]

	dcp: [
		{
			name: deltapi
			scan_steps: [100, -1, 1]
		}
	]

}

